你很棒！你也给了很多人希望！  0.840791162024711
71171了15188  0.451119275785008
会好起来的，您辛苦了  0.2912550132055173
给医生大大点赞~  0.7039465092740408
现在他老人家好点没，转普通病症了吧  0.7671995267095639
希望早日康复！加油??  0.9771219347802935
真的很怕。我平时工作接触的人多，而且也是打嗝放屁胸闷外加小咳嗽，今晚头有点疼。  0.46115283289334763
居然做了梦醒了！全世界都痊愈了！感动哭了，原来是你，无比尊敬的余医生！加油！挺住！  0.9999796856334808
加油(?? ????_????)??  0.6184961370934275
加油！祝您早日康复！！  0.9936987402084819
李医生200多斤的胖子，胖子最怕肺炎了  0.9615994627439226
我也是，最后怎么解决的  0.8
@葵11400  0.8182924430107847
好乐观肯定会好起来的！加油加油  0.9975801821062871
祝您早日康复  0.9700814760002063
给了我们很多信心  0.9490562522191872
最后的胜利属于我们的！  0.5
加油！一定会好的！  0.9543661345034544
你会好起来的！  0.5
祝早日康复！  0.9700814760002063
加油  0.7058823529411762
早日康复 祝  0.9700814760002063
您一定会好起来的  0.9138107416879795
@阿凛者 不要气我了，气我吃不下去，抵抗力会下降的  0.9909977455561154
我们没说国家不好，我们恨得是湖北那群！  0.828275770042665
医者仁心。  0.9923486818917119
赞赞赞  0.9480210608850077
这种情况下，我们的物价都没有上涨，我们踏踏实实在家，不为祖国添麻烦！我爱我的祖国！  0.9920200817876322
最后的胜利一定属于我们！祝您早日康复！  0.9638323696608901
加油！！！！  0.6635867672663962
热评得这条 手动点赞 我爱中国 这样??灾难 这样??反应速度 以及 应对措施 我相信都很难做到！我们国家在越来越透明化 有问题也积极解决问题。团结一致的对抗病毒 我想只有我们中国????可以做到这样！  0.9941365149669075
好感动！支持武汉  0.6630284908360945
早日康复  0.9079416305086685
加油  0.7058823529411762
自己查  0.0625
@小鼻孔嗷  0.9125093284381834
加油??  0.6635867672663962
棒。????????????  0.6217535433687456
Ict观察员？先给自己大脑做个ct吧 说话一张嘴就一股臭酸菜缸子味  0.9475108281814548
加油！！好亲切的老爷爷！熟悉的武汉普通话！  0.7637149835661985
他们是幸运的，因为他们有医院可住。很多老百姓没有医院收治，轻症拖成了重症……  0.9810450694898956
希望您早日康复，加油  0.9811198261903377
希望您早日康复  0.963429692681146
转发微博  0.755862477465312
一定都会好起来的 ，希望和医生一样的病人还有医生都快好起来出院，爱我的祖国。好好在家呆着不给祖国添乱，加油??！  0.9999997068525686
愿早日康复！  0.9605025366024716
坚持??  0.5
你爱怎么样就怎么样  0.7499999999999999
你看过那张图片吗？他的战友同事都想直接联系央视记者了，想转院都不让，除非有人出来说的让我们心服口服，要不我们看到了那么多截图怎么信  0.9593476189767872
你说的有道理，主要是武汉政府太给国家丢脸了，我这么说会不会被喷，可能轮到其他省还没武汉做的好有人会说，但是事就在那，你们就不能多点做实事的吗？摆拍的太多  0.9983029071248882
年轻跟自愈力、自身身体素质没有绝对关系。现在很多年轻人，身体还不如中年人，中年人很多身体也不如老年人，这些不好说的  0.9712674927608523
祝愿早日康复  0.9605025366024716
加油  0.7058823529411762
觉得看你这评论很开心，因为刚从文章过来，那边都在说什么不作为之类的，气死了，突然发现，内地也有很多像hk曱甴的人，一有问题就怪政府之类的  0.9987578010019565
祝早日康复  0.9700814760002063
国家已经在努力了，确实有一些不好的官员，但同样也有一些实干的官员，现实很残酷，但是国家政府已经在很努力的解决问题了  0.9979089526491796
厉害??  0.451119275785008
早日康复  0.9079416305086685
加油  0.7058823529411762
加油↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗  0.6635867672663962
早日康复  0.9079416305086685
@连体裤是两兄弟 看着好心疼啊  0.9850449162051167
祝您早日康复  0.9700814760002063
文字表达能力有问题？ 激动什么？ 恼羞成怒了？????智商低情商低 表达不出来自己想表达的东西????说话之前先把自己脑子里那些??抛干净了再说??????你可真丢人????难怪这么多人喷你 你还解释呢????丢人现眼  0.9998038303466891
早日康复  0.9079416305086685
没有十全十美的人，国家也是，我们有十四亿人民，要管理真的很难。改革开放至今，中国能发展成今天的样子已经很厉害了，国家是好国家，也想做到最好，我们因为这些事情去愤怒，去疼痛，去难受……不就是因为我们爱着这片土地吗。  0.9999996415043144
干嘛这么激动？ 你说的跟你现在说的是一个意思？????我喷你了？????表达能力有问题？  0.9711668514591459
图片评论 ??评论配图  0.47715333176683616
因为吃蝙蝠 让全国人民遭受劫难 让国家平白掏出那么多钱 本来我们的生活是美好的 国家也能拿这些钱去做更多的科研项目 如今投入了这么多物资和人员 真的让人又心痛又费解  0.9999989423459774
加油武汉为医务工作者点赞  0.8682288666861997
祝福医生 ，天佑中华  0.9467122011957047
看一下《传染病》你就知道生在华夏是多么幸运  0.9454587913108863
你自己查??????试纸测试了好几次都是阴性????????阴性怎么确诊？??????你自己看他的微博呀  0.708526968221564
有点可爱  0.5
早日康复，加油??  0.9411398378262827
加油您，期待您早日康复  0.9846053612567978
是国家不做的不好吗？拜托 是某些个人????某些老鼠屎好吗  0.9741444644548473
这场灾难快点过去吧，太可怕了??????  0.3552414270736124
你有啥想不明白的??????有人测了四次才确诊??????每个人情况不一样罢了??????你醉了就少喝点酒  0.06315408070140971
吃饭要钱啊小改改  0.614949447341562
那些瞎几把说????仇国仇社会的????赶紧滚吧??????看看谁要你??????憨批  0.5100799284535495
xn加油  0.6635867672663962
对啊！国家强大就是人民强大！ 加油！  0.9846307502877641
愿早日康复，打倒病魔！  0.9801116759596534
早日康复??????  0.8901826252839358
@Timothy潘琳  0.6695860716716626
好棒！  0.5
真棒  0.5
加油????好嘛  0.8294567811839004
加油(?? ????_????)??  0.6184961370934275
这位医生好可爱，希望您早日康复??  0.9937138762057471
武汉政府死一百次都不足以平民愤。  0.29138869476007856
中央出手的很快，怪就怪湖北那些憨批??官不及时上报，害得全国人民遭罪。  0.978175363447212
国家做得很好了。但之前那个湖北省长呢？  0.9845404487821152
祝您早日康复  0.9700814760002063
关键没有对比，总有人觉得我们的国家做的不够。  0.9643071626112387
加油啊  0.7058823529411762
加油加油，会好的！！  0.9902643694577002
希望早日康复  0.963429692681146
希望早日康复！  0.963429692681146
引战不累吗?疫情当前，应当为祖国尽力。  0.5956676035182357
加油医生，你们都是英雄，是最伟大最可爱最棒的人  0.9994915492104511
好好做人，好好做事  0.6895135761607245
谢谢你????可爱的老头??????????我们真的无端的恐惧  0.7524758898277211
1分钟的时候 老师战术后仰！哈哈心想 哈哈老子打死病毒了!  0.2594168486988966
加油  0.7058823529411762
加油！ 一定会好起来！  0.9543661345034544
有人这么说么？  0.38134779174760325
我说什么了吗？呵呵  0.7325939731689763
对啊 我脚下这片土地是中国 我是怎么样的 他就是什么样  0.6794676016018658
积极的心态面对，都会好起来的，加油  0.9873925595537224
加油  0.7058823529411762
白粥放油煮，加盐和葱花，很好喝的。  0.8208103561738567
伟大的医务工作者  0.9391477919325646
这时候还骂国骂党的都该死，一群沙币  0.8446039560934967
武汉那几个领头??官开除了没 坐牢都不为过！  0.47356857373892924
这层的真相党满嘴除了洗地没有别的东西，仿佛多点逻辑判断和自己的思考，脑浆子就飞溅出来  0.7121283782797222
我认识老贺  0.7114553672766367
向这些英雄致敬，真的～  0.9866579616463449
@wjw贵公子  0.4031640419492787
诶？什么辟谣呀？  0.6280807463311301
加油??你不是一个人战斗  0.9305625817377571
加油  0.7058823529411762
我今天看到辟谣了  0.6726381421406951
天使在人间！????大哥！ 祝愿你好好的！????????给我好好的！??????过段时间你在发视频????我还顶你！  0.9935173513947924
加油，战胜病魔！！！  0.9876462527101076
能吃能睡，温柔乐观，这样超好  0.9130500149954874
心态很重要，信念要有，吃饭很重要，再一个在家待着最安全  0.9994093951330998
加油！  0.7058823529411762
叔，你好可爱，多七点，能七就能好??  0.7350365385549797
恨国党只会说，没有自由  0.8754580791089384
祝潇洒可爱的余大夫早日康复  0.967310065988506
国家真的已经做的很好了，感恩  0.9952464228372597
您老快快好起来。保佑  0.4031640419492787
嗨！他那里真会关心李医生啊，怕是李医生生前的微博和访问都没看过，不过是想引出阴谋论罢了  0.9999984079820535
??最后的胜利属于我们????????  0.4031640419492787
要好起来！！！  0.6217535433687456
我很愤怒他的这种可耻的“爱国之心”  0.9163269503551723
早日康复??????  0.8901826252839358
是呀！火神山医院每餐还有一瓶酸奶，我在家都没有我看到宜昌医院里条件更加好，酸奶都是光明look大瓶的，听说武汉有病人闹说要吃基围虾，热干面  0.999701483992065
吃不下就慢慢吃，一切都会好起来的  0.9790528943320344
吃不下就慢慢吃，一切都会好起来的  0.9790528943320344
@老刘和美丽的日常  0.7872908207422202
没有这个事情根本就发现不了那么多黑心的人  0.31407870781072555
身为中国人骄傲！身为山东人自豪！  0.8233489610858464
这个病毒最大的不确定性就是会在人体中变异，不同的人的病变情况都不同。哎…真的心疼  0.9999088230131322
@你不是我家的猪带你飞  0.9805284906947012
武汉加油！多喝水，多洗手，多洗  0.7026366176156481
加油加油～  0.7001081857135537
??  0.5
祝早日康复  0.9700814760002063
可可爱爱????心态很重要????会好起来的(??▽??)  0.8931627222287203
看到这么多人反驳你我就放心了，至少大家三观还是正的，还说说的是数字，你知道武汉人口是多少吗？麻烦说话之前仔细思考自己说了些什么  0.5215075001961946
财政部副部长余蔚平在发布会上说，截至2月6日，财政部会同有关部门已经出台十余条财税支持措施。明确患者治疗费用，对确诊患者个人负担费用实行财政兜底，中央财政补助60％；对疑似患者，由就医地制定财政补助政策，中央财政视情给予适当补助。（免费医疗？要不要给你弄个推广上500算你造谣？）  0.08910496904926302
早日康复！最近不断泪奔！  0.9301896155021304
@盐系NaCl @Y君生 @耀耀欢欢 帮老子骂????她说武汉全灭了也没什么  0.921393813029679
她这批嘴巴应该是吃了蝙蝠的哈哈  0.8273237618187368
希望您早点康复  0.18489381959125206
没有国家，整个中国就完了，感谢国家，感谢政府，感谢白衣天使??！  0.999419486373363
老子也贼烦这种批????尼玛一点都不团结????她没了才是真的没什么问题????  0.9950403618318223
【#医生感染新冠病毒自拍讲述抗争  0.30487842242452
还有 你混淆了政府和国家的概念 我说的是政府做这些是应该的 别说什么“国家就不该让我吃上饭”这种给我乱扣不爱国帽子的废话????逻辑理清楚再出来说话  0.9205876350426865
你要是武汉人你听到这句话你心里舒服？？噢????武汉就活该是吧????是????从理论上讲你说的可能没问题????但是不好意思??????从道德层面我觉得没有任何一个有良心的人会说出这种话的????真是不够团结????PS我觉得国家已经做的很好  0.9999732346073651
医生谈新型肺炎，医生怎么战胜疾病，他的乐观态度值得赞扬。  0.9654064705213984
不知道谁秀了 话别乱说 带了心智不成熟的人 真以为灭一个武汉就能解决问题了  0.9589467741956953
早日康复呀  0.9079416305086685
乐观坦然，真心赞  0.8694901722595707
阅读能力理解差就别在这里秀了我评论的是数字。我说的是数字对于国家来说没什么，我说给那些说政府无作为的人听的，开口就喷，你可真能耐。  0.9842486502390095
阅读能力理解差就别在这里秀了！我评论的是数字。我说的是数字对于国家来说没什么，我说给那些说政府无作为的人听的，开口就喷，你可真能耐。  0.9842486502390095
阅读能力理解差就别在这里秀了我评论的是数字。我说的是数字对于国家来说没什么，我说给那些说政府无作为的人听的，开口就喷，你可真能耐。  0.9842486502390095
阅读能力理解差就别在这里秀了我评论的是数字。我说的是数字，我说给那些说政府无作为的人听的，开口就喷，你可真能耐。  0.8738357434516008
好可爱！！！加油哦～  0.7976716296943918
阅读能力理解差就别在这里秀了我评论的是数字。不是指人，我说什么要你管，你当你自己是什么？请问？  0.9623410618775892
阅读能力理解差就别在这里秀了我评论的是数字。不是指人  0.9190214054064179
阅读能力理解差就别在这里秀了我评论的是数字。不是指人，动不动就爆粗口，我说不说话，什么时候轮到你来管，你是哪位？？？  0.9910614044990095
医生说话很温柔，一定是个热心的好医生，加油会好起来的  0.9799440772705363
他们应该下地狱  0.6010846225843745
阅读能力理解差就别在这里秀了我评论的是数字。不是指人！  0.9190214054064179
能吃能睡就会好～那我不怕了  0.8917847037338631
医生伯伯身体健康吃吃嘛嘛香！感谢您拯救生命  0.9521582909986623
好可爱的医生啊早日康复  0.9776811210916038
多七饭啊胖友们，增强抵抗力  0.5105187074226674
嘿;-)  0.5
希望早日康复  0.963429692681146
听了他的话，瞬间信心百倍，祝你早日康复！  0.9991944087307945
前线医生心理素质真的要强，能开导好自己，还要这样努力带给别人希望，您做的太棒了，好敬佩您希望您一定好好休养，一定要好起来??  0.999999864599343
嘻嘻嘻，好乐观的o(≧v≦)o  0.7691133247354761
全心全意 众志成城 一心抗战 不好嘛 如果部分人真的有错 现在也不是指责的时刻 别搞错了重点 好吗！  0.9770609100472445
你们想想 要是那些病人 看到你们这些责骂政府的言语 会对他们造成什么影响 他们还有多大的信心啊 对于政府及相关工作人员而言 他们多希望得到所有群众的鼓励和支持啊 而这个时候 他们还得承受这些压力 有时候 你的一句话一个动作 在无形中给别人带去巨大的伤害  0.9996332483969739
nt  0.5
我们的祖国超级棒的！！！  0.8438480372299857
看到网上很多人喷我们国家????其实????在面对这种情况谁又能真正做到最完善呢????得病了牺牲了 很多都是不可控的????我们祖国已经给了我们很多很多????怎么不去想想这些 反而抓着少例人的牺牲不放 各种怪罪国家保护不周????要知道 全国十四亿人????在这个时刻 大家都想自保 又有多少人有勇气有能力站出来救助他人 ？  0.9999682298172843
@憨憨舞王  0.8352563526881941
对啊我也觉得是这样，这几天各种带节奏，完了底下随声附和，我真的是服，不喜欢国家不喜欢政府的，你可以走啊，整天不知道说点什么屁话  0.8936710027313544
看病遇到这种医生真的特别好，耐心值100分  0.8555434112931994
经历过非典，还他妈一点也不长记性  0.9993526615755653
感动  0.8
祝您早日康复 ！  0.9700814760002063
哎，我为什么要跟一个无知的人扯这些  0.7494682484914786
嗯？我纠结吗？  0.451119275785008
我爱我的祖国！我相信我的祖国！我们一定会胜利！一线的医护人员辛苦了，请你们一定要平平安安，一个也不能少！  0.999629505778359
多喝点去火茶吧。这种时候，尽量不去医院了。  0.9496958135591923
这个视频剪辑过的吧，这个医生活过来的重要原因是他老婆来医院照顾了他，虽然也被感染但是比较轻  0.9994861429320612
加油??！！！！你一定会好的  0.9450205865459288
你又知道了？你是内部的人？  0.643385387186673
加油  0.7058823529411762
以后医院门诊看发烧的病人。医生每天都要带好手套眼镜还有口罩。不然10年后再来一次。就很尴尬了。医生太辛苦了  0.9995367701757079
是啊 什么才是真相 你说的正是我也想知道的。可能我们永远听不到真的答案了。  0.9930850000076704
感觉这叔即能做手术又能说相声  0.9223359951047319
确实一个有钱一个移民 怪不得咱们中国人出门花钱个个像土豪 可能怕别人看不起 要是有这种心理别人永远看不起  0.9955227353818065
 死亡率  0.6666666666666666
同意，全世界，没有一个国家，能同时收纳医治这么多病人了，就算是美国也不行。你在家呆着有吃有喝，这是多少人的付出努力的结果，这些都是国家做的努力，所以不要骂咱们国家了，地方政府不作为，咱们可以喷这件事，这些人，但不要升华到国家。我相信中央政府，不要被外部分裂势力洗脑，国家必须稳定  0.9999997685539768
那你知道有多少疑似和观察期隔离的吗？不需要医务人员吗？  0.0964772545797441
@我是大阿鑫啊  0.9759210997692765
感觉视频被剪辑了很多，一顿一顿的  0.9836169262835681
加油医生??  0.8121435835734683
希望您早日康复，家庭平安  0.9540479202081183
加油！  0.7058823529411762
什么叫这年纪大的？好好说话不会就闭嘴  0.9866754236940853
你是说李文亮?  0.9745407544987856
@Alice_alices  0.5
可爱的医生!祝早日康复!也希望在一线的医务工作者们健康平安!  0.9998952677595869
当您笑着说这些话的时候 我  0.8710513116267686
看完你轻松乐观的态度，让我觉得全国人民康复都是很快的事情了，谢谢有你们，谢谢有你和李文亮这样的大夫  0.9999733446433647
李医生的医生同事抢救不过来他，你应该用键盘去抢救他  0.9997424310200979
心态很好  0.9570660202294687
加油医生！你一定会好起来的  0.9786490559674739
@Zephyr_13 说话好可爱啊要健健康康  0.5778649133033331
隐瞒疫情数字上报是犯罪，造谣也是，希望你懂  0.9903634000376664
@blioneee  0.5
是的，我看过完整的原视频，大概是十多分钟的，这位医生性格很好，很幽默，也很乐观，他重症的时候需要人照顾，他是呼吸科的大夫，知道这个病有多严重，更会传染给其他人，再三斟酌下就让老婆来照顾自己了，不过现在余医生病情已经好转，人也很有精神，老婆也是轻症，希望他们能早日康复??  0.9999999999999667
国家已经很努力了，加油，我们一起加油，一起扛过这个难题  0.9921840229778657
第一个发现病毒并上报的张继先医生12月26号就发现传染性了，她让科室人员做好防护，还采购了新的防护服。关键她所在的医院给区、市、省卫健委都报告了，真不明白为什么湖北不早点采取措施  0.0006394691973986566
之前看到很多人说10月阅兵产生的自豪感被这次武汉疫情刷的荡然无存。相反，通过这次疫情，我对祖国的骄傲比之更甚！  0.9894210181536495
感恩国家，如果是发生在其他国家不敢想象会是怎样  0.9930484456887125
您真棒  0.5
加油！早日康复  0.951110919420769
更早的12月中旬就已经察觉到了  0.3947362651562224
愿早日康复  0.9605025366024716
说怀疑提醒大众防范的，你看看你们长辈之前听你的吗？再看看你家里面人现在，病没到你这里来，永远不知道病有多重，所以别张口就来  0.9999732674635583
余医生很乐观，也很可爱，希望早日康复  0.9998909668270208
你想多了，这玩意病毒一开始查出来就基本可以确定有传染性了，连群众第一时间拥有防护意识的权利都剥夺。  0.8500496665649715
会好起来的希望您早日痊愈！  0.9774290202326177
上天会保佑你的！一定会好起来的！  0.9806285228138567
加油可以挺过来的??  0.7086084203049099
会好起来的！！！  0.6217535433687456
祝您早日康复  0.9700814760002063
太难了，真的。特别心疼。  0.752599074971945
加油  0.7058823529411762
武汉加油！中国加油！从来没有一刻比现在更希望国泰民安??  0.9701599070288268
加油！  0.7058823529411762
口罩不用盖住鼻子吗？  0.6981574701082632
怎么说话的，会不会说话，不会说把嘴给我闭上  0.9943883971492877
对，我感觉还不如造谣的  0.92710825957221
如果世界上的因果都是简单的选择题，那就不需要调查了  0.9374823077727811
@追及蜉蝣 看，能吃能睡还是很好的  0.9946896366248031
希望医生能早日康复  0.9829757013996476
疫情赶快结束吧！！都要好起来呀！！  0.8855657023218533
我在新疆！政府做的很好！我爱我的祖国！  0.9952792779542473
要是不够乐观坚强，会不会就死掉了，看了更害怕了，大家都只是个普通人  0.9996901335534457
心态很重要，加油  0.9469024475970196
祝您早日康复  0.9700814760002063
你好可爱呀  0.7114553672766367
好可爱的医生  0.8438480372299857
早日康复  0.9079416305086685
14号防疫专家组成员已感染！14号啊！！！武汉每天在报零确诊！！！  0.0809149732299359
听党话，跟党走，做好人，别做??  0.9224001711295887
我在，广西，感谢我的国家  0.9201645084359127
希望您早日康复，加油  0.9811198261903377
早日康复  0.9079416305086685
啊啊啊……好可爱啊  0.7141506979713284
加油  0.7058823529411762
如果做的好，这个疾病就不会蔓延，让这么多人失去了生命  0.9865586149571828
太可爱了  0.6726381421406951
希望早日康复  0.963429692681146
病，不仅仅是年轻就免疫力好，其实还在于心态免疫力！一得病就怕的要死，天天担心那种人再年轻平时体力再好，也死的最快，得病后，积极乐观，不担心不焦虑，相信自己一定会好， 活下去的信念，要保证吃有营养，用心态帮助身体对抗体内的战役，此时，就算老年人也能治愈，关键时刻拼心态心理素质  0.9999999992664133
！！！  0.6666666666666666
祝您早日康复  0.9700814760002063
我爱国家  0.5
人家是前线医生，懂不懂尊重人！真的宝批龙  0.9996269507768666
国家真的做了很多实事 许多为人民的好事，现在大家不要因为某些政府失职 就要把错处怪在全国政府身上。毕竟，有国才有家。我们现在要做的就是保护好自己及家人????不再给国家和一线人员添负担。?????? 希望早日恢复从前的国泰民安。  0.9999962708759127
祝您早日康复加油??  0.9813314908772514
我提都没提过武汉政府，我敢把政府这俩字打出来，我理直气壮，我不会去评价维护或者质疑武汉政府，因为我不是武汉人，你一句一个我维护武汉政府，你这这语言方法叫做强加因果，暗换主体，那我就顺着你的话说，继续你的拙劣表演，记得吃汤圆嗷。说实话你说的没个字我都不信，说不定你是个蟑螂台蛙呢。  0.8752760510853456
这个病的死亡率有30%这么高吗？但看数据的话没这么高啊？  0.9882973971946826
我在新疆，政府在各方面做的都很用心，很得力！我有信心我们一定能战胜疫情！  0.9999043629212111
加油，一定会很快好起来的??????  0.9658169921981579
武汉加油，中国加油！  0.6432452664374386
图片评论 ??评论配图  0.47715333176683616
??胜利是属于我们的！！！加油！大家都加油！  0.9586312177569017
哦是这样的呀  0.5488807242149915
哦！  0.5488807242149915
真的是 有的人一有事就抨击国家 都不想看微博了  0.9995047895085695
有点想哭，嗯，最后的胜利会属于我们  0.8564924189962921
乐观坚强，祝您早日康复，点赞！  0.9750370714489736
稳住了 哈哈哈哈 太可爱了 你一定会好起来的  0.9236334926050874
国家是好 但是也绝不会忘记一小部分狗官  0.923886811739815
最后的胜利是属于我们的  0.5
我觉得角度太蜜汁了，晃得我头好疼，然后就一边看评论一边看漏在最上面的字幕看完了  0.9852080265748956
？？？  0.33333333333333337
加油  0.7058823529411762
早日康复 加油  0.9511109194207688
爱国家也相信咱们都能一起扛过来。。  0.7486064966729721
祝你早日康复  0.9700814760002063
祝您早日康复  0.9700814760002063
@Magic_Ma  0.5
只有一个疑问，国家不是本来就应该做这些么？  0.9857910044098841
会说话就多说点，多多暴露你智商的缺陷  0.8882985485608274
你有一位同事病了，领导因训诫（领导思想政治工作没做到位）不喜欢他，你是否还很用心（领导就在边看着）对这位同事？？？用心是抗领导意，不用心这位同事……  0.9998840481447421
愿你早日康复??  0.9523509440286465
天呐，四天就严重了??????那那些在家没有床位的人是不是也会拖成重症  0.9440652874044155
@钰崽崽 都会好起来的！  0.9306046864049602
。  0.5488807242149915
加油，祝您健康  0.8579059562546851
相信国家  0.7647058823529409
我觉得正确的做法是，不好的地方我们可以批评并要求改正，做的好的地方我们也要不吝啬于表扬，到现在微博风气确是出现问题大肆辱骂，做好了却被人觉得理所当然，这不让人寒心吗，我理解大家急迫的心情，但这种情况下，我们更不能失去理智，不要总是发泄愤怒，冷静一点，不要给国家中央添乱了  0.9999692645140547
我在贵州，政府做得很好！我爱祖国！  0.963442275621879
人家说暂时未发现人传人现象，怎么但你这变成不可能人传人的意思了  0.8102712380757136
转发微博  0.755862477465312
希望您平安，早日恢复健康！  0.9830479331373038
我就算不委屈，我就是要骂武汉zf怎么了，我配不配我就要骂怎么了，我看见武汉zf和湖北zf下台了我开心怎么了，你是个东西，你维护的武汉zf领导到时候就要下台了，呵呵  0.00033539660882053735
同意，任何国家都有老鼠屎一样的官员、可任何国家也都有好的领导人和善良的人民、那些不满意的比比叨叨带节奏的，你那么不喜欢中国，你滚阿、你看哪个国家好你滚去好吧  0.999998414289275
愿早日康复，好人一生平安！  0.9843762663253071
早日康复！  0.9079416305086685
祝您早日康复  0.9700814760002063
我们的目标是星辰和大海  0.4031640419492787
早日康复  0.9079416305086685
李医生200斤呢  0.9617861622267321
早日康复  0.9079416305086685
你别哔哔赖赖什么感受没给你讲吗，你去看，我是真的服了，我洗什么了，我不禁言你，继续你的表演，我看你能跳到啥时候，反正我该说说了，你翻来覆去就这些话，你委屈，你配吗  0.998893980204909
你会好起来的，加油  0.6635867672663962
加油加油加油，中国人一定可以挺过来????????????  0.9640092797525909
我爱中国，我爱中国人民，我爱中华民族，不接受反驳！  0.9910946021409627
加油??！  0.6635867672663962
您一定会好的 一定会好的 一定会好的????祝您早日康复呀 ～ 叔叔好帅 ！  0.9998297827420038
想起我们马主任是活宝也是科宝保持乐观，吃好喝好，活下去！  0.9993069800675303
祝早日康复！  0.9700814760002063
是的  0.5488807242149915
早日康复  0.9079416305086685
额…你认识字波？  0.9301896155021304
加油 等待你们的好消息  0.8570618396971516
@RUGE-7 @SHEEP-静莹  0.4031640419492787
加油  0.7058823529411762
保重  0.6666666666666666
@SHEEP-静莹 @RUGE-7  0.4031640419492787
脑子是好东西希望你有  0.9419928509335509
@_Shiiiyu 好像是个那个感染的一个专家  0.6140218688152401
一定要康复！！！  0.7667669923226731
能吃能喝加乐观心态胜利必将属于我们  0.8961637680594969
愿早日康复！??  0.9523509440286465
一线工作者都是伟大的！  0.9953041543421854
加油啊！！！  0.7977783669880965
早日康复！  0.9079416305086685
希望您早日康复！加油！  0.9811198261903377
加油 胜利是属于我们的  0.6635867672663962
国家是好的，但是这次疫情武汉政府要负责任，给国家给人民造成多大损失  0.6236708666843045
这些医生怎么都这么好呀……  0.9727772120184989
祝您早日康复  0.9700814760002063
尊重余医生  0.9618593582022632
之前猪瘟，国家已经拿出好多储备冻猪肉来缓解市场压力了，我都怕医生们没肉吃没有力气  0.7414847834014117
希望您早日康复  0.963429692681146
看了一个科普，免疫力过强的人反而会让身体反应过大以至于整个身体会反噬，好像就叫免疫风暴？  0.9999887184181948
开黑之前拍拍胸脯，想想2019国庆时候你们发的那些朋友圈那些豪言壮语吧，我们和国是一体的，一荣俱荣，一损俱损。  0.31595082274404696
所以死亡率确定是2%？  0.6217535433687456
早日康复  0.9079416305086685
我很爱我的国家 如果能有下辈子的话 我希望自己还是还能投在这片土地上还是中国人  0.9999795310623105
加油(?? ????_????)??  0.6184961370934275
早日康复  0.9079416305086685
??????早日 康复  0.8901826252839358
呦??????说不过就开始给人家扣屎盆子？积点德吧你  0.202128215720772
加油，余昌平医生告诉我们生病了也要好好吃好好睡就会看到胜利的希望ヾ ^_^??  0.9995557765247924
辛苦了  0.33333333333333337
一定要早日康复呀  0.9079416305086685
经历过生死的人，还可以这么乐观豁达，说的轻描淡写  0.9954496692318293
加油加油呀  0.8256042054286424
加油医生  0.8402579507247974
加油  0.7058823529411762
武汉疾控中心，武汉政府是这场灾难的凶手。  0.05198909113984396
一直觉得国家是好的，人民是好的，除了?? 官  0.9801443265806857
好可爱的医生，您这样的一定会长命百岁的  0.9401084058215381
感受？你体会不到别人的感受就别劝人大度。我只知道因为武汉zf的瞒报因为zf拿市民的命不当人命因为媒体说不人传人，即使是有人死亡也要举办万人宴的zf我凭什么不骂。武汉zf领导现在已经开始在换人了，你还在这洗武汉zf领导吗？  2.2024056909097922e-05
好可爱好和蔼呀 希望早日康复  0.9777176712336473
看这个医生笑着给我们讲他的病情，真的好想哭  0.9998845618675702
祝您早日康复！您好有大学教师风范啊～  0.9954520803747702
早日康复  0.9079416305086685
心态乐观，恭喜好转，天佑武汉人民，天佑中国人民  0.9929416788421933
向前线专家致敬，为专家如此积极乐观向上的心态点赞！与您同愿，最后的胜利属于我们！  0.9948174753316084
祝您早日康复，战胜病魔！！！  0.9990750067113632
加油加油，一定要快快好起来！  0.7955383629083798
说的太好了，那些趁机说国家坏话的键盘侠们都是心怀鬼胎  0.999951025442786
无论多没有胃口也要吃东西，保持体力跟营养。我当初发烧住院的时候一小碗饭都要吃半个小时以上才能吃完，因为一发烧就得大量的喝水……  0.9957725872617827
加油，会好起来了的，  0.6635867672663962
并不是 国家也可以不管你????不要当作理所应当  0.6511811283812099
我们的祖国母亲已经很努力很努力的在解决问题了，说滴对  0.9998139764732861
我在江西，国家做得很好  0.9830836778829082
坚定的战士！任何时候都不忘记身上的责任！此为时代英雄！中流砥柱！  0.9973026817873059
也许，生而为人，活得就是精神  0.8782242887561565
你说的对，zy没有放弃人民，再想各种办法救治患者，我们此刻要做的就是团结一致，众志成城，至于那几个老鼠屎，中央一定有自己的对策  0.9978354562760262
@whocareman @Whisper-X  0.451119275785008
加油，快快好起来  0.6635867672663962
难道是因为公安训诫致死的？  0.062461252258711575
他们说的话听听就行了  0.7351653481353442
同意！真的觉得国家对我们很好了，免费医疗救活了多少人又给了多少人重生的希望！各个特殊岗位都在坚守，每次看视频都觉得热泪盈眶的，我爱我的国家，希望它和人民都能马上好起来！加油  0.9999999937613122
真的大家都不容易 一起加油 国家很辛苦费了多少人力无力 第一季度gdp我感觉会下滑好多 我们这些普通人帮不上忙也就算了 至少别添乱管好自己和自己家里人  0.9976176163235747
加油  0.7058823529411762
说能吃能喝的时候 真的好激动，真的是这样的，能正常吃喝，就是很好(??▽??)  0.9996154109403502
谢谢??  0.6217535433687456
是开除吗 好像是免职  0.4031640419492787
@我好好好困  0.9569105323803434
他心态好好啊  0.9240066189898463
加油中国！  0.7901693509639114
希望您早日康复，最后的胜利一定会属于我们的！  0.9871004468647984
希望您早日康复  0.963429692681146
祝早日康复！加油??  0.9813314908772514
宁又开始带节奏了  0.6217535433687456
这层的看的真舒服，一直想的确总结不出来的话都让这层给我说出来了，气顺了不少，必须把你们都赞一遍，哈哈，祖国加油，祖国辛苦了！  0.999979572000974
不是呦，香港有好多好人，台湾也有好人，可从你发言来看，你就不是个好人哇，怎么滴了  0.9997014466513843
up  0.5488807242149915
祝愿早日康复  0.9605025366024716
心跳停止用设备维持并继续抢救，有什么问题？以前有救回来的先例，一线医生没空作秀给你看，他们更希望能挽回生命，你们这些废青真的没资格提他们！  0.9998724099500552
希望您早日康复，致敬医护人员们，辛苦了  0.9925686344906424
心态很好 祝您早日康复 早日战胜病毒 善良的人不应该被这样对待  0.9999637442342217
好乐观的人 祝福你  0.9359978260018958
你这种??人国家就应该让你吃不上饭????捂不热的狼  0.9014565862380707
早日康复  0.9079416305086685
您是最棒的！祝早日康复  0.9903111986483242
榜样的力量  0.3966859569507475
祝福早日康复！  0.9419011828555098
我一定听你的话，你也一定要快点好起来的呀  0.23145511881954195
你这种爱国贼说的叫尼玛人话吗，就算武汉全灭，艹，丫的今天我就骂你了，收起你的“爱国之心”吧，还有好多武汉人挣扎在生死边缘，免个蛋的医疗费，重症的才免了。你们天天发这种鸡汤文不觉得可耻吗，我们不添乱，但也决不允许zf的无赖行径和无耻作风  0.6269910472172967
无论何时，我热爱脚下的这片土地  0.5261508731549356
其实我真的觉得国家已经做的很好了。几千个亿免费给治疗 不需要你花一分钱????每天不重样的给医护和病患搭配三餐??????全国加一起已经开除700多个 监督不到位的??官????还有很多为人民做事的 我们本来什么忙都帮不上 这个时候就不要再跟风起哄 给国家添乱了  0.997987378212151
早日康复，辛苦了  0.8020982961378487
没什么好怕的~会好起来的  0.40316404194927946
加油！早日康复！  0.951110919420769
会好起来的  0.5
也得分病分人，有人身体一直不好，病病歪歪活到九十岁，有人感冒都不得，却……  0.96009776726712
我们湖北也不是每个地方都差啊，我在黄冈的一个小地方，我们县城也建了隔离医院，我们小区一家三天只能出去一个人买菜，农村也很早都封路了。大街上整个正月每天都有巡逻车查车，喷药。全国十几亿人总有那么几个不作为的官员，总有一些不听话人民，但是不能因为这些就否定整个国家或者某些地方。  0.9582556254443008
看着视频 感觉您是一个积极可爱的人！一定会早日康复的！祝愿  0.9998955227320894
加油！！  0.8554412776952006
？？？武汉人也不是都有错吧，什么脑回路  0.3566866111097694
加油！  0.7058823529411762
知道14亿的概念吗？一个国家，一个政党要对这14亿人民负责，我们国家能做到这种程度是任何一个国家都比不了的。绝大多数的地方现在都井然有序，面对这种突如其来的灾难，从中央到地方都在紧急保障民生，想各种办法保障医疗、教育、以及社会秩序。这样的国家，我除了感恩就是骄傲。  0.9999991822072276
七不动，慢慢七，第一次听到湖北普通话原来那么亲切的  0.7082958527878505
一些人就是喜欢鼓动把政府和人民当成对立面，政府里的人都是坏的，那人民就都是好的吗？  0.9889299144350143
愿您早日康复 英雄平安归来  0.9982395813137362
这个口音听着亲切！  0.3105040506693455
快点好起来啊  0.18228217938925106
前半部分是认真的吗？？？  0.4031640419492787
是的，国家真的是好国家，个别官员不作为。  0.9835630080909658
祝您早日康复 元宵快乐  0.9850092216051568
祝早日康复  0.9700814760002063
平均潜伏期可不是14天，是一周左右  0.9397636970973487
你去前线监督吧  0.6017510068756388
我看到下面一片洗地，甚至疑惑什么才是真相  0.5034774842857609
我感觉发出医护人员鼓励大家的视频我就虚  0.1817665845777775
没错，国家已经做的很好了，看到有些祖国黑真的气的不行  0.9991184193332485
这位专家你要不要去前线帮扶下？  0.9837306368049423
国家也不傻，如果放弃武汉，武汉人民暴乱，那就只能全国人民一起死了。  0.3639166765937707
真的，我们国家真的特别好，人民永远是第一位的，就因为几个老鼠屎坏了一锅粥  0.9991677229511338
还有你没有看全余医生的话，因为一代传染最严重，到后面是越传染一代比一代轻，他老婆是照顾他的时候被感染，但是他知道是轻症，就是有咳嗽症状。然后也跟每个人免疫力有关。所以有的轻症自己都能在家自己自愈，但是也是需要吃药的。  0.9995992937223076
祝早日康复！  0.9700814760002063
？？？？？这因果关系绝了  0.8162273282557284
加油，早日康复  0.951110919420769
加油！  0.7058823529411762
我们国家当然做的很好，每次的决策都很好，就是执行过程中可能出问题。  0.9999956900624632
这个视频有剪辑过吧？我之前看的是医生他们科室要吃年饭了，然后才去做的ct确认，不是一有症状就去确认的。  0.9999759614293623
加油有颗乐观的心 加油 ??马上就会好起来的  0.9333705050743101
划重点 0.3899639364045856
他老婆感染了。。。可以去看完，还有他老婆感染，但是是轻症，他自己都说了，他病重需要照顾，他老婆来照顾他，然后他知道会感染，但是是轻症，所以不用担心，还说了轻症的最好自己隔离，不然去医院会交叉感染。但是也要吃药，坚持。你可以看完了再说了  0.9999999559822784
祖国妈妈真的已经够好了！！！！  0.9729751380041015
不是国家不好 是湖北官员有问题  0.5544753886726238
荆门  0.33333333333333337
三观正啊！终于有人说出了我的心声。这种时候我们更该团结，服从国家的安排不是吗，老是有杠精在那怨天尤人，这又解决不了根本问题。  0.8711006163019469
当地政府报销40 所以还是一分钱不花  0.01387439432052251
还是有搅屎棍，知道自己病了故意去传播  0.9428615786781773
病情肯定人人不一样，不知道别乱说  0.9932217926332293
很乐观开朗的医生呀，希望您早日康复  0.9971721024915857
感动  0.8
这个伯伯太逗了 早日康复  0.9319223066409097
加油！中国加油！  0.8813488530742791
我在山东 防护工作做的很好 我们都很放心 我爱中国  0.9992920508622547
加油，一定要好起来  0.8554412776952004
可爱，加油  0.6635867672663962
他们也是深爱着这个岗位  0.7764869478049619
对，有意见可以提，提出来想办法解决。有的喷子就只会敲敲键盘，啥也不是  0.6270436378424757
人家的乌纱帽比人命都重要  0.8787334489605411
港独文宣看到这层已经瘫倒在地  0.27274360384849416
我是党员，我爱我的国，我爱我的家！  0.9912834907516047
还是那句话，你看看我给你写的感受  0.9732433543078322
早日好起来拜托您了！  0.9240066189898463
哈哈乐观派  0.6217535433687456
很多医生都是苦中作乐，至少我轮转的时候感受到过。  0.9843390645060859
太棒了吧  0.8042841128563902
您积极乐观的精神 感染着我们 祝您早日康复????  0.9858924128973623
不止武汉zf，12月30号和1月中旬，专家组从北京两次去海鲜市场取样，确实有大量病毒。只是人民不知道而已。  0.24335024995487464
爱我们的国家爱我们的党，只是有些垃圾蛀虫在作祟，希望疫情结束好好清理这帮人！  0.6352118539158061
一开始没试剂盒  0.5940880124533932
国家已经做了很多很多了  0.93841162835384
谢谢！  0.6666666666666666
您一定会好的！  0.9138107416879795
你这人说话怎么这样，难道说这个医生没有贡献吗？  0.9887402739820512
往前看，别再纠结这些了  0.9278110899094645
加油！尊敬的医护人员，谢谢你们在前方保护着我们，一定要健健康康的啊  0.9211669827854291
@hallelujahcuan  0.5
你不会说话就把小嘴巴闭上  0.7409463042814588
不会尊重人就别在这说话  0.8991150702472008
病人需要像这位医生一样 自带正能量  0.8695745556170426
那你快点得肺炎就摆脱这个世界了  0.3134477314616103
他老婆被他传染，就只有咳嗽症状  0.14503668926744062
@Plzcallmeluckey_  0.5
Repost  0.5
我也不太懂 我爷爷说的 我前两天有点焦虑 他说让我不要害怕太多给我讲的这些  0.9974978835091697
因为他是第一代的，病毒是越传越弱，他14号感染，说明是初期毒性很强的时候，李文亮应该也是  0.9984031313667816
加油  0.7058823529411762
加油中国的英雄们！早日康复！  0.9934006604161796
说得好  0.8915271238331921
对啊 ??官哪里都有 可是不能因为那部分人抨击我们的国家????还是有很多在踏踏实实为人民做事的人????国家也做了很多了????这种时候我们更应该团结一心对抗灾难啊  0.9998408371683537
这个医生好可爱 心态好 加油   0.977377386167282
其实我真的觉得国家已经做的很好了。几千个亿免费给治疗 不需要你花一分钱????每天不重样的给医护和病患搭配三餐??????全国加一起已经开除700多个 监督不到位的??官????还有很多为人民做事的 我们本来什么忙都帮不上 这个时候就不要再跟风起哄 给国家添乱了  0.997987378212151
黑话张嘴就来，  0.451119275785008
其实我真的觉得国家已经做的很好了。几千个亿免费给治疗 不需要你花一分钱????每天不重样的给医护和病患搭配三餐??????全国加一起已经开除700多个 监督不到位的??官????还有很多为人民做事的 我们本来什么忙都帮不上 这个时候就不要再跟风起哄 给国家添乱了  0.997987378212151
武汉政府真的是垃圾中的战斗机  0.2587448413946991
看到这条评论好想哭  0.9480577020221566
@旺仔小馒头0v0  0.8108234403276781
收钱了吧？  0.5521387068858942
希望您早日康复  0.963429692681146
加油，一定会好起来的！谢谢您  0.9717332485659155
楼主的三观真的很正了，我们的祖国为了我们已经很努力了，我们能做的就是不添乱，支持祖国。这时候抨击自己的国家是怎么想的。坏人哪里都有，现在他们已经被看到了，接下来的事情，交给祖国妈妈吧  0.999985294878308
不要把别人对你的好当作应该的 就是国家给你惯的  0.9175080379799639
祝您早日康复  0.9700814760002063
余医生心态很好啊，很亲切，心态好容易战胜疫情！  0.9999551690177026
早日康复??  0.8901826252839358
早日康复！！  0.9605025366024716
是的 我在医院隔离不让你花一分钱 每天把饭菜送到你面前 每天都是不一样的菜 荤素搭配很营养 还有水果什么的 医院有就给你送 医生态度都超级好 我觉得国家真的挺好的 凡事都有正面反面 也不能因为几颗老鼠屎而把好的也给一棍子打死  0.9999930154701614
谢谢你们守护全中国人民。医护人员万岁!  0.9771817941085973
我热爱我们的祖国！我们的中国????！  0.8091464234901514
加油  0.7058823529411762
我在厦门，政府做的很好，很满足了。  0.9670977356424398
祝您早日康复，一定要加油  0.9846053612567978
武汉看到恨死你  0.6147927820214029
抑郁症我没体会过，所以我不骂人家抑郁症如何如何难受。去武汉回来自我隔离你体会过吗？你没体会过凭什么说我骂武汉zf不配？我从武汉回来自我隔离的滋味你没体会过你凭什么这么大义凛然，你是圣母我不是，因为这事发生在我身上没发生在你身上，你体会不到隔离期的时候想哭都怕家里人发现的心情  0.99676667647612
加油早日康复！  0.951110919420769
支持中国  0.6107528247104468
早日康复，最后的胜利属于我们  0.8901826252839358
他好乐观好可爱 加油??！  0.9418649735358409
国家确实是好国家！相信党相信国家没有错，我们不能被一些蛀虫带了节奏！加油我的国  0.9916136264505527
最后的胜利是属于我们的  0.5
希望您早日康复！  0.963429692681146
哦  0.5488807242149915
武汉政府 0.042268052373732545
真的。大到地级市小到小县城。都很严重。大家众志成城。我们小区业委会主任说经过这次。他说真的相信如果打仗 我们中国一定能赢。国家太牛逼  0.9999816060531334
转发微博  0.755862477465312
烂掉的何止武汉，只是发生在武汉，所以武汉露出来了。  0.015836111847294165
一定好起来啊，加油  0.8554412776952004
会好起来的，祝早日康复，加油！  0.9813314908772514
好和蔼可亲的医生爷爷啊，好善良，因为冲在最前面而被感染，这么积极乐观，希望你早日康复，能想象到你给病人医治时的场景，加油啊  0.9999452783235411
希望您早日康复加油  0.9811198261903377
你这个话有问题吧？哪怕武汉全灭对于国家也没什么？如果按照你这个思路 上次非典是不是也要全灭反正对国家也没什么 以后出现什么困难全灭就好了  0.9818495391345486
说的对！！总有些人一直在网上发布一些煽动性的言论……这个时候我们应该万众一心  0.9891510407224784
我什么时候说境外势力了，我只叫你快滚啊  0.9363574158523802
祖国加油，我爱我的祖国。中华民族一定会挺过去的。祖国只是暂时受伤了，我们要好好保护他  0.9989855004983152
一定会好的，  0.9138107416879795
好人一生平安 您一定会好起来的 最后的胜利是属于我们的  0.95758552870022
我们的祖国真的很好，爱她，加油  0.9985991625326518
早日康复  0.9079416305086685
我在石棉 zf做的很好  0.9727985691635233
祝您早日康复！  0.9700814760002063
抑郁症好治，治你个锤子，那些药你吃过吗，晚上失眠你体会过吗，隔离谁不隔离，自己看看我给你描述的，别跟我叨叨了，我要去刚那些抹黑扶贫的fw了，再见  0.8199668814131932
要相信自己加油  0.7058823529411762
我的天，吓我一跳  0.7245214151284148
祝您早日出院，谢谢告诉我们这么多，我这两天也是一开始发烧＋咳嗽，现在不发烧只是咳嗽，我还担心我被传染了，您这样一讲我觉得我应该就是普通感冒?? ，谢谢您的分享  0.9999330709709202
@ventttt 0.5
看视频了吗… 他说了平时接触的病人很多… 肺出了问题肯定是要做ct…  0.9992254785082555
@__我能扣篮你信不信  0.20337213481475136
我们要相信我们的祖国，你今天看到这这一切援助都是因为我们的强大，祖国的繁荣昌盛 人民的生活富强 农民的朴实奉献 这些都是我们作为中国人骄傲的底气，网络有的时候放大很多不好的方面，不要被影响，做好隔离，为我们的祖国加油，也要对得起一线人员的付出，必胜拥抱你武汉 我的同胞兄弟姐妹  0.9999994557996066
加油  0.7058823529411762
@可爱全糖小饼干  0.8239695863682379
早日康复  0.9079416305086685
必须顶！这片土地哺育了我，让我过上了幸福安慰的生活，让我接受了这么多年的教育，现在国家有难，我们更应挺身而出，好好工作努力深造我们可是社会主义的接班人！！  0.993542892180379
不，你老配了，你想别拉我，再见  0.2641666356949476
但是对于那些隐瞒病情的就不应该免费给他治疗气死我了??  0.9845632826315098
祝您早日康复  0.9700814760002063
您心态好好，精神也好好，期待你早日康复  0.9971916855185502
可是这听起来好可怕  0.7298764041434638
真觉得我们的国家做的很好了，谢谢一线的去医务人员，你们辛苦了  0.9954403067817597
我自己去过武汉，又自己隔离，因为武汉zf的瞒报导致我之前的自我隔离，而且隔离的时候承受的心理压力你体验过吗？你咋不骂抑郁症矫情呢，抑郁症也好治呀出去走走不就行了，春节对你来说如果只是放假那我无话可说，家人和亲人看起来在你心里没什么重量  0.9007201591445672
听口音像是湖北天门这边的人  0.18206228632974197
加油哦你真棒  0.6635867672663962
为啥我看完反而更恐慌了呢，这是抵抗力好的都突然加重5天没起来  0.9995352113941046
武汉口音好熟悉，真像贺银成老师  0.8691310224593924
武汉人已经气死了，生活都难，出门怕得病，不出门没吃得，太难了  0.9776648741583336
非常可爱的人，早日恢复健康  0.9437764099042001
有一个医生说有些轻重病人会突然严重，这时候医学已经跟不上治疗了，我想李文亮医生是因为这个原因吧  0.9998560698791095
是的 我爱我的国家 作为当代大学生 我愿为我的国家奉献一切  0.9669983193292545
不是我愿意怨恨，这种心理创伤已经存在了，我甚至还打了心理求助电话，等哪一天我不怨恨武汉zf了那一定是武汉zf领导下台了  0.015528418022520807
早点康复 奋斗在一线的可爱人  0.5051259280767013
必须免费呀，不免费，会有很多人看不起，会产生报复社会的心理，那就乱套了  0.9824559833997909
我们讨厌的黑暗与我们爱的国家无关 ????，中国加油～  0.9177747588199962
叔叔，祝你早日康复  0.9638323696608901
希望您早日康复  0.963429692681146
希望您早日康复身体健康，胜利属于我们????  0.933289303942155
好感动啊冲在最前面的人一定要好起来！他真的好可爱  0.9982192092017783
看你用词比较冲所以评论的，并没有上串下跳...，别回了，谢谢  0.9711684197960992
我在浙江 政府各方面防御的都特别到位 相反我老家四川那边 村长带头开机麻为了赚台费天天开 我报警了警察开过两次都于事无补没有任何处罚现在依旧天天再开  0.6141063791976459
前辈加油  0.6635867672663962
。。。。。。。。。。。。。  0.5
真的 前几天都要气死了 天啊 没有国家他们还有命在这骂？  0.9970109146928926
14号已经被感染了 还讲潜伏期 你看视频了吗  0.9436824434256916
很正常，每个人的先天底子不一样，每个人后天对健康的重视程度也不一样  0.9737673643754219
您心态真的很好，会鼓励很多患者，致敬下您的工作和您的做法  0.9976401888170616
加油，一定要健康平安，要活下来  0.5365767314703727
你也太可爱了吧！！！  0.7715597002747026
祝您早日康复！  0.9700814760002063
加油，希望早日康复！  0.9811198261903377
太感动了，一线医生辛苦了！！  0.9854026442236864
叔叔真的超级可爱，你一定会好的  0.9830665696357462
转发微博  0.755862477465312
第一例确诊是十二二月初，麻烦你去读读早期的病例文献，还说不人传人。好的，你配得上新冠，咱都不配。  0.9929615612715376
希望您早日康复  0.963429692681146
是的，我也觉得真的爱国这时候就不应该被营销号带节奏！煽动情绪  0.7790079809196574
其实你可以选择不说话??  0.5829454553031742
加油，一定要康复！  0.7977783669880965
我相信我们的国家  0.7647058823529409
加油，好起来，都挺过去  0.9698436732748589
希望感染的人员你们一定要有好的心态，好心态一定会让自己好起来的，加油！！！！  0.9929578778904403
祝您早日康复！  0.9700814760002063
太可爱了这位医生  0.8809879305655214
很乐观很可爱幽默的医生啊加油！  0.9916907754669674
确实是的，不要因为湖北zf作死上升到全国  0.6097756891813838
不会说话可以不说 都是无辜的好吗 有什么好相提并论  0.9894530760941628
爱祖国，但恨狗官  0.9163269503551723
对  0.5488807242149915
哦 负担不起怎么办？人类清除计划？ O网页链接  0.9166538654256204
恶化的四五天看似说的轻描淡写，其实经历了生死考验，病毒真的很可怕，大家一定要防范起来，团结就是胜利  0.9998750786180292
可爱又乐观的医生  0.7827352169982414
加油！一定会康复的！  0.9330761976526012
最后的胜利还是我们的  0.7844732888980489
基层从初一开始各司其职，保证大家在家的生活，病毒来袭，各种声音都有，但是网上抨击和带节奏的真的不知道是人是鬼。本人是基层家属，每天都在关注疫情，每天为家人和一线工作者加油，非常时期，大家都应该理智，有希望才有出路，都打起精神来，积极乐观才是抗疫的底气啊！  0.9999999995846853
早日康复  0.9079416305086685
加油加油  0.8256042054286424
是呀  0.5488807242149915
我觉得这位医生好乐观好幽默！传递正能量祝早日康复??????  0.9931941546116421
请一定好起来！  0.8915271238331923
看到您好起来，真的觉得好温暖  0.8694901722595707
@言桐kristea  0.8809879305655214
哈哈好顽皮的样子 余医生太可爱了 您保重身体 大家一起加油防范  0.9991542943677314
看完了，很有趣，说了很多大实话。????1. 1.14号出现症状，说明那时候就有人传人了。????2. 新冠用临床诊断也可以很好的确诊，前段时间有多少人因为等试剂盒检测错过了最佳治疗期，然后又继续传染给了更多的人。最近才把临床诊断作为诊断方法之一。????3. 早发现早治疗，就怕拖成了中重度。。  0.9992412563573948
早日康复  0.9079416305086685
始终都是因为医护人手不够，治疗条件不够，全国派去了10000多医护人员，还是不够。整个事情是不停变化的，所以因为医护人员不够的晚确诊要理解，就想封城前出来的五百万人一样，我同样可以理解，求生欲爆发。  0.994882759130332
哎怎么说呢 如果只是怀疑就宣布这个消息 那武汉会跑出来更多人 会造成更大的恐慌 这种事确实很难办  0.9999925576732333
心态很棒！加油！！！  0.8420172894107073
绝对是真爱啊  0.8809099202011816
说的对  0.7692307692307689
我明白你的意思 你是说从泱泱大国的角度 如果想把感染当数字 那就只是一个冰凉的数字 甚至这个数字的有无不会撼动中国根基 可我们的国家 把这数字视为一条条人命 看成一个个家庭 举国倾尽所有去守护这一个个有血有肉的数字 我觉得很骄傲 我们生在这样一个国家 这样一个把人民的生命看成天的国家  0.9999999979829479
早日康复  0.9079416305086685
我真的觉得现在医生，教师，军人等这些职业待遇要好一些，一有困难拼命冲前线。我们就是太追逐明星什么了，不管是不是流量这些人才真正伟大，才值得我们尊敬，明星确实也在危难时捐款，也是好样的，但让这个社会不要只一味追逐明星，使我们遗忘了还有一群真正的战士  0.9997609009247984
你看看层主说的是视频的事吗，微博看键盘侠就图一乐，看你们上蹿下跳恨不得亡国样子真是好笑呢  0.9998252202672909
好可爱的医生啊！！！中国加油！！！武汉加油！！！  0.9726541648239724
加油加油??  0.7955383629083798
一定要加油战胜病毒??????  0.9417445422242633
我在江西，我爱我的祖国！我们江西也做得很好  0.9863896507929552
是哦，像非典、埃博拉好像就是肆虐过后后期弱了直接自己消失了??  0.9818015163661467
加油，期待你健康归来，胜利是属于我们的  0.9244440360295523
向奋斗咋个前线的医护人员致敬，你们都是英雄！  0.9997835864112747
希望所有医护人员可以平平安安，希望所有感染的人可以好起来，武汉加油，中国加油  0.973711294384191
等武汉挺过来了，换了?? 官相信一定更加繁荣  0.142470486390198
怎么过来的，那我给你讲讲躺家里，随时量体温，光体温计都不小心打碎俩，身体问题无限放大化，担惊受怕，一有温度升高就激动，每天算自己十四天够了没，你以为就你自己在自我隔离吗。你要是不满意，信访办大门对你敞开  0.008478375607407496
因为他们的隐瞒全国人民在家坐月子  0.802247433694916
加油！期待您平安健康归来！  0.9661577384740762
@悲歌三首买一切i 你听这个口音  0.5124015358045357
希望您早日康复  0.963429692681146
胜利是我们的，祝你早日康复  0.9638323696608901
希望更多病人痊愈，“最后的胜利属于我们”  0.9945601190521203
口罩没戴好  0.8155784925907897
你可别说掏老底了这句话比失去信心还可怕  0.9973852718366526
加油。。。早日康复  0.888823540111503
“吃得好才有抵抗力！”加油！  0.967310065988506
@橙汁好嘿  0.9310822276375101
祝您早日康复  0.9700814760002063
一定会好的，加油  0.9543661345034544
就感觉医者仁心，像所有接触过的白衣天使一样，都乐观的对你说，没事，要有信心，会过去的  0.9999995511156624
终于听到积极正面的声音了 你真棒  0.35382315866550695
早日康复！！！  0.9419011828555098
咋一上来就骂人，这视频医生都说了14号就开始发烧做了CT就住院了  0.9966104233337038
不知他人苦，不劝人大度。但我表达的意思你可能曲解了，别回复了，每天开心点，都会好起来的。  0.6287378690384476
这是一层难得没有极其极端的在攻击国家体系跟作为的评论了，看得还有些莫名的差异跟感动。  0.9936242857894861
恶藏于平凡，善不堪一至我们都知道他们撒谎了，但李医生付出的代价太大了，有的人天生黑心。  0.9996757400285647
我觉得你的评论非常到位！！  0.5746499053513417
自身的免疫力足够强才可以战胜病毒  0.9960049035406441
会好的！您加油，大家一起加油！  0.9763328750150783
他也许可能感染的一代最严重的那批吧  0.8497974284283873
我想知道他是怎么判断就算是老婆被感染也是轻症  0.5254228655820351
加油加油  0.8256042054286424
是啊是啊，说白了很多事情最后还不是国家来收拾这些烂摊子，那些动不动就上升中国梦的怕真不是反动势力？？？  0.9913094038180637
胜利终将属于人类，加油  0.9454204223943192
如果医生有长期抽烟史的话也会影响很大  0.9999786328840219
你看看那些陆续发病的医护大多是二十左右发病的，你有吗，你配吗  0.8938998852347437
@-楊宇飞 有老贺的感觉  0.6460444173335873
早日康复  0.9079416305086685
拜年你去啊，你看你的亲戚朋友会不会给你好脸色，春节国家取消你假期了？  0.9999827254384809
希望感染病毒的人都快点好起来???? ???? ????  0.6291190086630816
一看什么国不将国就烦，说得快亡国一样，难道国家内部矛盾被激起，你就能避免吗？人民和国家是一体的，看问题能不能有点大局观。别因为个别案例就觉得国家坏透一样，这种心态太幼稚又坏。因个别就把政府里真正做事的人寒了心  0.9965445518077142
热爱我们的祖国  0.7667669923226731
你的好全国人民看到，好人有好报，你的子孙后代都会好，加油！  0.9983345125415449
给你一个赞  0.9161030778277796
加油??  0.6635867672663962
保持乐观心态，积极抗争  0.8438480372299857
秋后算账，气死了某些垃圾玩意  0.9163269503551723
好感动  0.9079416305086685
党中央那句，始终要把人民的生命安全放在首位不是句假大空！  0.9975955568316647
赞同！国家危难时刻多体会下不容易，键盘侠不知道哪里来的仇恨  0.9876050860119595
就是啊，我寻思着李医生的同事怎么可能会不全力救治，病情这种事谁说得准啊，只能说年轻治愈的比例比老年人大，又不是100%的，李医生去世我们都惋惜，但是如果说一线没有全力抢救真的寒了很多医护人员的心，他们都是默默无名奋战在前线的人啊  0.9999999999999993
那你愿意一直这么怨恨着每一天吗？我没有劝人大度，我只是希望这个时候大家把关注点放在疫情防控和治疗上，满屏的负面情绪看着舒服吗？骂天骂地有用吗？我家小区一共有38栋，旁边33栋有一家3口确诊，小区大门口是个大型农贸市场，也确诊一例，你看我发微博骂了吗？我也没在任何官微下骂过。  0.7691068732003267
你是看得懂我说的话的，其他的人真的是醉了，是什么阅读理解能力了  0.999232682244727
我看现在损失更大了吧  0.9974407672338602
@有机废品  0.8182924430107847
老爷子一定要保持乐观的心态啊啊！加油！！冲！！  0.9638093034851066
希望所有的人都快好起来，大家都被治愈好??  0.9971426750914165
爱我中华加油  0.9067793125423085
现在是追问的时候吗？现在是全民抗疫，救人的时刻！  0.7849659590354301
对！好几例医生感染牺牲，就天天刷李文亮，抓着不放，居心何在  0.9446685280712225
这个时候最重要的是凝心聚力，不要被键盘侠带偏了节奏  0.8553058930162061
棒，心态很好，希望千千万万感染了肺炎的人请和这位医生一样保持好的心态，会好的  0.9999673095239124
一个可爱乐观的大叔@胡同儿李  0.9941360275000244
谢谢您，辛苦了，多保重！  0.5746499053513417
可爱的叔叔，大家一起加油  0.6184961370934268
想想国家付出的巨大代价我就心疼，这帮?? 官真该死  0.9303037332720546
祝您早日康复  0.9700814760002063
武汉政府是最大的造谣者  0.673010363499267
我在山东 政府做的很好 我爱我的祖国 中国加油！武汉加油??我们一定会很快渡过难关  0.9990086044602148
总结一下，对抗病毒，心态要好，要吃好睡好，要相信国家和医生，胜利是属于我们的  0.9992339318460015
早日康复，加油??医生  0.9722562039705148
我湖北襄阳的，我家春节没有一个亲朋好友来拜年，而且还有亲友回不来，你要说这也算春节那我无话可说  0.9588965326424943
他早知道有这个病啊 很多人一月二十几才知道这个病的去检验想住院都没床位了  0.7571900624009817
早过潜伏期了，脑子是个好东西，可惜你也没有  0.9101190949341222
加油！加油！加油！你一定会好起来的！我们一定能赢！  0.9983413830329834
他看起来太亲和了 一定要好起来  0.9730365426093857
好可爱啊，还特别乐观！一定会早日康复的！  0.9989215395958689
那被确诊的百步亭居民就该承受被隔离的痛苦吗？  0.4254081491991868
转发微博  0.755862477465312
这个口音跟贺银成老师好像哦  0.6923252307461875
挺住，加油  0.9445142858452088
睁眼说瞎话，眼珠都烂了  0.9821773848994636
呵呵呵?? 和金政委一样的口音！  0.31332985895450527
李文亮医生不是个案你多看新闻好吗，那时候已经有家属也被传染，而且有死亡病例。我攻击武汉zf是我因为zf和媒体瞒报12号去了武汉旅游14号回来，而且进了市中心医院和汉口火车站，我20号后的隔离期怎么过来的你知道吗？我出现干呕和急喘甚至开始咳嗽，门也不敢出，我不像武汉zf一样觉得传染市民也无所谓  7.460560274197281e-05
希望您早点恢复 感谢您  0.6618812956794563
？？你这话说的好欠骂。你只会抓着李文亮医生不放，也可以理解为是蹭热度，而不是真正地心疼每个奋斗在抗疫一线的人！  0.999208819405606
加油！一切都会好起来的！！  0.9554374315985019
加油  0.7058823529411762
加油！  0.7058823529411762
可是我想到了李文亮年轻的身体  0.9509633031550081
身在中国真的很骄傲自豪啊一切会马上好起来的！  0.9783192468186663
14号？那时候不是说没有吗  0.5853868377139175
你怎么样，中国便怎么样。你是什么，中国便是什么。你有光明，中国便不黑暗作为一个普通人不抱怨不给祖国找麻烦。默默无闻无私奉献的永远是那些前线的医护人员军人和警察，不管是制度还是什么他都有两面性，团结一致是现在全国人民应该做的。看到大部分评论都是正能量有素质有分辨力，祖国会越来越好  0.9991874543151688
无论如何，患病的人都如此坚强，我们更应该要坚强  0.9849224382071254
我们哈尔滨挨家挨户上门发酒精，我觉得挺好的，要骂就骂WH那帮草菅人命的狗官  0.06148693380613579
加油 武汉 加油 我的祖国 我爱你????  0.8844699924262466
每天刷微博，我就觉得我很爱我的国家。希望有的病人及时就医不要隐瞒病情不要再给国家拖后腿了，就是因为这些人瞎跑传染了一大片，疫情也就一直没能控制好，希望疫情快快结束，希望武汉快点好起来，心疼武汉，心疼我的祖国。  0.9999902288152991
你家春节取消了嗷，百步亭是有多人发病，但现在百步亭居民确实安定，b站上一堆视频你不会去看吗，对于不便出行的居民，社区都是送菜上门，每天随访，你键盘可以吗  0.9915005168967927
有潜伏期啊。。。。而且不能确定的事情为什么要讲来让我们人心惶惶  0.7390795769375743
别胡说。我们国家老底厚着呢！我们国家会好起来的。????  0.8991882151504552
真的觉得祖国很棒了  0.9898696344034456
他们敲下键盘，撇下嘴巴，救的了人  0.8486530822789394
愿您早日康复??  0.9523509440286465
厉害了我的大哥，我就喜欢您这种精神  0.7691133247354748
请您加油  0.8679888130744913
诶呦，终于看到有三观的人了，我们国家真的做的很不错了，这几天给我气的都不刷微博了  0.9991387199373809
给我上去  0.5488807242149915
一定要挺住 加油  0.9445142858452088
会好起来的 加油  0.6635867672663962
武汉要是全灭了，绝对不可能没什么的  0.17109175240954344
好乐观  0.8314039394538749
这个口音真的很可爱，相信他的轻描淡写只是想最大程度减轻我们的恐慌，为大家打气，相信医生说的，一切都会好起来的，相信国家，相信自己！  0.9999967756716754
一定会好起来的！坚持住！马上就会春暖花开！！????  0.98966379628504
??????  0.5
湖北人能骂武汉zf吗？我因为信了媒体说不人传人，在12号有朋友邀请一起去武汉旅游的时候（因为我觉得既然不人传人，那我只要不去华南海鲜市场就行）我去了，而且我还去了武汉市中心医院和汉口火车站。我能骂吗？我要不是命大没传染上我现在就在医院隔离了  0.9430075229837934
有完没完？请你客观看待事实，没有人希望李医生死！也不要再给国家添乱了！  0.9999868426586672
还有人骂爱国的人，用词不堪入目，我都想说我愿意出那个250给你退出中国国籍。一边享受国家福利一边跟别的国家攀比说自己国家不好，跟呆湾似的…  0.9986404005359932
祝早日康复  0.9700814760002063
太不容易了。加油啊！  0.8361200807110609
#治愈患者平均住院10天左右# 年龄大的患者，用时间长，幸亏治好了  0.9878207990424047
硬汉爷爷??加油！  0.5712665671625611
太好了  0.8604165061262231
91岁老干部  0.9327943648327875
能住院还是有希望  0.708505962403367
爷爷健康长寿  0.3860947649892258
祝愿老人健康长寿  0.8857598533840618
普通老人呢  0.8333333333333333
祝老人家健康长寿！  0.6740119784703471
老人家以前是抗战老兵，身体好也是一部分原因  0.7785609079156638
老爷子绝对要活过一百岁了  0.4031640419492787
长命百岁  0.5
91岁都抗疫胜利，我们更有信息  0.989122040609284
愿老人健康长寿！哇咔咔  0.8396793632121817
老爷子身体好啊  0.7169651243112837
牛逼！！加油！！??  0.7666486743199682
给老爷爷小红心  0.5366088043948958
太好了太好了！！！  0.9808920078837087
我们宜昌的老人家，宜昌市三医院救治成功的，感谢医务人员的付出，祝老人家健康万福  0.9849313053797784
加油！！！  0.7977783669880965
一看就是长寿  0.8768934084325173
很赞哦 大家都加油，扛过去  0.989787458972165
生命力强劲旺盛，必有后福！  0.40001976044960674
致敬！  0.9249999999999999
必有后福  0.545638957570515
真正的好消息！相信一天更比一天好！  0.9915001838774217
加油，老人家  0.6635867672663962
这么大年龄了，医生和病人都是好样的！  0.9917825163992761
希望老人健康长寿  0.8936126565302053
致敬工作人员你们辛苦了  0.28847575047061347
我是武汉的大学生，我同意征用，睡我的床都行，大不了买新的，只是别把我的学位证毕业证户口本电脑弄丢了，不然补办很麻烦。我相信绝大多数的大学生和我一样的想法。连学生寝室都征用，我们的大武汉肯定到了特别危急的时刻了。谁不希望她快点好呢？  0.8750825122427778
众志成城，一定会度过难过的！  0.8520579351398608
窃以为酒店饭店商品关门，亏损十几上百万不止，并未听闻老板哭天喊地。您宿舍无非是衣物被褥，又何必计较?寒假谁不把贵重东西带回家?您捐款就捐款呗，就事论事，跟你捐没捐款有什么关系?  0.601635283072809
不好意思我没您那么高大上，我只知道我爸妈辛苦赚钱也不是大风刮来的。我们在家已经捐款了，您捐了么？  0.9175796815338646
若我学校宿舍被征用，麻烦您帮我补齐学校东西，我不反对。谢谢。  0.026031760021066774
不关您事您就别插了啊，该干嘛干嘛去  0.49239358878189043
怎么，我们宿舍被搞成那鬼样，你在这说什么呢，  0.8588376950775161
商学院的  0.5
我捐款了你怎么说？  0.7325939731689763
最后一次回复你，感觉你应该就是一只自私自利没用奉献精神的社会蛀虫吧，我为国家有你这样的没有担当的成年学生感到惋惜。  0.9578796627731428
我起码为国家交税了。武汉捐款了。你干啥了?只知道一味地向国家索取。国家需要占用一个没人住的宿舍的时候你还那么自私。  0.9976059949726939
站着说些又不是落实到实际行动的好听话谁不会啊？  0.7512967473558598
你也说了是如果？先让出来了再说吧  0.9600928315323571
你只有使用权，没有所有权如果我武汉有一套房子而且没人住的话我会为了挽救其他人生命改造成隔离房，但学校宿舍隔离间多利于医护人员管理治疗，而普通家庭房顶多就3间。  0.06859105106927132
是您自己说不喜欢武汉不想来武汉，那还读什么书呢  0.22538801061861014
就那些破东西还在这里叽叽歪歪，说明你穷，把别人的命不当命，说明你坏，到现在还搞不清楚状况，说明你蠢  0.981656471055539
回家问问你妈你脸大不大？？  0.9281380700843702
没做什么，就是捐了点口罩。还有就是所有人把你这样的人保护的挺好的，你却不知道感恩社会。  0.9645798848291299
没有说你们不能有知情权啊，是说现在所有人都在奉献自己的一份力量，因为看到有个别人的言论太自私了才发言的  0.9946409267475281
看到武软的新闻了？用事实说话吧。这才叫做让广大学子心寒！  0.3699248349187676
你自己去看看武软的热搜？我都不懂你们这些不是当事人的有什么底气张口就来？？  0.9837566159783294
好啦好啦，没你啥事就不要在这里找存在感了  0.8297988626869566
又出来一个找喷的，哈哈哈哈你是不是现在特闲呀想找个人对骂  0.6383829360126075
征用宿舍，征用你个人物品了吗？你想多了吧。你那破玩意能值一万块？而且请你搞清楚，你是租户，而这些宿舍财产属于公共的，理论上，你的权益低于群体的权益  0.5201311166389971
你还真把宿舍当你了？那个叫做公共财产。家庭住宅属于私有财产。不懂的时候，请你去看一下产权房。没文化就别出来抖机灵  0.999560388859203
我就想问问，能不能查一下他学历是真事假啊 。  0.08842548785038729
我只能说，国难当头，生命远比这些重要，不是吗？  0.9540700765860599
那你搁我这叭叭这么久干嘛呢滚  0.37826581993665453
你没长眼睛啊能不能别叭叭我了?是那个人回复的我才跟他留言ok?你以为我想在你这留言?  0.8569230728252883
是不是没长眼不识字嗯？  0.7833328732741569
我说了让你转地去别的评论下或者是知乎别在我评论下叭叭了??????看着让我想骂你  0.9675288544177886
搞得好像没交租金一样，租金再少也交了就有使用权  0.8576537927706253
那处理确实是不妥这点你承认吗  0.3282123419565425
我觉得只要你的身份证银行卡或者电子产品没被乱丢都没什么，而且这些寒假我不信会不拿回家。其余衣物什么的没什么大不了  0.4816603077645819
那也不能乱来啊，东西乱丢你觉得这个处理合适吗  0.5861429186328482
没什么错。可现实是找不到妥善的处理  0.4856484032607862
我们要的并不是病人离开，只是想要一个妥善的处理，一个合理的处理仅此而已，请问这又有什么错呢  0.9308218931691359
东西完全可以妥善处理，可现实并不如此，难道学生的东西可以随便处置吗？这以后随还敢把东西放在宿舍  0.9635639337962331
可以啊。我也是大学生，征用宿舍完全同意啊。你只是拥有宿舍的使用权，又不是所有权。当然，你也有私人物品，但是寒假应该把重要物品带回家了吧。确实应该提前告知，这是他们工作的不足，不过仔细一想，提前告知又有什么用呢，难道让大家回去拿吗?  0.1979606410300131
征用宿舍没什么意见，提前告知一下都不行？为什么还要动宿舍的东西？  0.8480287947820085
那请问能不能去你宿舍  0.41137827579381947
真是不明事理，你家跟宿舍难道是一回事?你现在舒舒服服躺在家里避瘟，人家去的是你宿舍救命又不是去你家，瞎激动什么?  0.9605473866170373
你付出了什么请问  0.6217535433687456
难道学生连个知情权都不能有吗？  0.9023695322571972
那请问病人可以住你家吗？  0.9066797969829918
既然你这么说，是不是病人也可以住你家呢？  0.9710203545619837
都进去了  0.8150995660550917
已经进去了  0.5
哈哈哈笑死我了 这就是你的理解能力吗 在家里自说自话 我不知道像你这样的人有什么道德 我又做了什么没道德低等畜牲 真的好笑  0.9986312140510046
转发微博  0.755862477465312
学校不是你家的房子呀。学校是国家的!  0.030361892166084425
我们学校1000间宿舍已经收完了  0.13847136043497754
不存在人传人的。  0.8175125948687303
有福伤财，无福损己。只不过受伤的不是你自己罢了  0.7563410353146037
换位思考呵呵麻烦你转让地方去知乎上看看关于这次用宿舍的帖子????别在我评论下给我找存在感了????要找存在感自个评论去  0.9216788589743815
求求你去知乎上看看关于用宿舍的帖子别在这里无脑喷  0.631170287062564
我回复你了？你回复你吗呢？你做个人好不好劳资没回复你你就别回复劳资????自己主动找上门骂？  0.9994984168345603
党领导一切，政府是绝对权威，任何人、机构都有犯错的可能，有问题还不能说了  0.03239249897592611
想的和你说的差不多 家里人看到建医院就说为什么不能提前先征用学校酒店之类的 因为湖北医院那边病床根本不够 不少人都自己在家隔离 真的太让人心疼了…  0.9997990714605727
我觉得应该是教室之类的可能性大????宿舍那边学校应该会给你们考虑到的吧！  0.4600567893088162
您最搞笑啦管他是什么合同，您自己也说共克时艰不是嘛，大家一起出力呗。您这么高尚肯定特别乐意是吧，还贴上三个月水电费  0.9797667346316009
那不要上升到党和政府呀  0.13000693151985887
所以要继续拥护呀，不然就乱了  0.451119275785008
自己要有分辨的意识，有些就是颜色革命，  0.5261508731549356
每个人每个政府都有错，不要一有错就上升到国家中央，其心可诛  0.7434043843486202
我以为征用公共区域，比如教室之类的，然后搬出桌椅搬入床铺  0.046529234436621936
对不起，是我天真了！  0.451119275785008
求求你们了 你们去看一下肺炎患者求助超话 里面无数的武汉大学生在为自己双肺严重感染但没有床位也不能去酒店只能在家里隔离等死的父亲母亲求爷爷告奶奶就为了能让他们活下来 有的学生已经眼睁睁看着自己的亲人死在自己的身边 一个个家庭就这样破碎了????很多人已经崩溃了  0.9869288647921931
你又是哪里来的没文化的小学生  0.42256415601812214
你跟学校签的又不是租房合同，你好搞笑哦  0.0767629613440004
麻烦你了解清楚意思再说好吧，我有说不欢迎被征用么，如果被征用了我也十分乐意做贡献。征用学生宿舍就是欠妥，有的同学觉得没事，还有的同学宿舍里还很多重要的东西，光凭一张嘴谁都会说，全往学生头上推，事没到自己头上就瞎起哄，说些让学生安心的话或者更有效建议谁会喷他？纯属无脑发言。  0.9999999827809359
那干脆把所有学生宿舍都给征用了算了，管他什么武汉大学江汉大学，大家人人平等，都给用了  0.9945243479657534
征用了4所大学。  0.9838175143604511
不是 事业单位九号 企业17还是19号之后  0.02948637530006626
你是没在体制里，上面怎么说你就怎么干就得了。古代官场那一套多磕头少说话的规矩到现在依然管用就说明很有问题。你想当青天大老爷，那你就清廉去吧，海瑞终其一生也没什么政治生命，上来就把自己堵死了。  0.999788775976616
知道啊，可是在此之前就不能提前通知吗，据我所了解，有些私人物品都是被丢的，妥善保管，就算心里怎么不愿意，也是支持的呀  0.3771935489826903
自私自利希望病毒发生你身边人  0.8889340791608155
对你这种人  0.6870229007633584
没道理讲  0.8977664991333865
你吃S啦？  0.7420428652805475
心疼你们  0.5
嗯嗯嗯嗯现在知道了，我最开始以为不会用宿舍的  0.852141004678149
为什么我看到病床使用情况火神山只有68张？  0.3061399380591331
说来说去还是心疼你那点财产都什么时候了还在乎这个。况且笔记本电脑有几个人会丢宿舍不带回家?再不济也会锁柜子里有那么容易拿?。明确告诉你这回会死很多人谁他妈有空拿你台破电脑。不会换位思考吗?要是你家人患病没地方住估计你会双手赞成征用宿舍。  0.9999999952830136
开发布会是必要的，这个就不要批评了，不然他家会更加恐慌！救人是专业的人士做的，他们就是应该组织管理以及情况及时通报。  0.08362480593771193
那可否请你有点共情能力？学生们不是不同意征用，而是有几个前提，想要拥有知情权，并且希望校方妥善保管学生物品，毕竟学生的钱也不是大风刮来的  0.9559996747200974
打了个比喻——有一笼鸡，每天餐馆的老板都要抓2只出去。剩下的那群鸡是什么心情，我们武汉人就是什么心情。  0.9904570707128821
1.该贡献的是要贡献 我相信绝大部分湖北大学生 在这场灾难面前 都尽自己所能的捐赠了一点点钱 2.如果说实名制入住 我们私人财产得到保障 我相信所有的学生都非常乐意贡献出自己的寝室 毕竟国难当头 3.征用学校宿舍没有问题 按照您这样讲 难道我们连知情权都不配拥有吗？  0.9888359925237052
没有，真真实实的是用宿舍我们学校都发声明了  0.06444619546484431
这和我说的有关系吗？我说的明明是被征用了不应该告知我们一声东西的妥善处理方法？你说我有可能生病干嘛？  0.9971469290630185
别生气了，相信大多数人还是明事理的，病毒一定会过去的，希望你的家人早日平安归来。  0.9999107481357301
来来来觉得可笑 把你家拿出来  0.4031640419492787
谈人权？谈生命？你配吗？你就跟人家反应把你们家那栋楼干脆拿来征用好了 我看你倒是很乐意啊 我祝你家天天无床位  0.987831991914678
我说了，每个出去的人都认为自己没病，可惜，武汉出去的人，会给当地政府添麻烦，耗费人力物力去统计，去隔离，去检测。  0.7023304914059919
现在都两个月了我没生病你怎么说？  0.9844136271747078
108亿是什么啊？  0.8519226249476296
每个出去的人都认为自己没病  0.8883087501506695
行吧.但是说实话还是我宿舍被征用了的话我还是有点接受不了，很多同学电脑、首饰啥的都还在里面，我们学校每年放假都清清楚楚说是封楼，里面不留一人，只留值班人员值守，任何人不得进入  0.1808030756412332
跟自私的人就不想回了，祝你们健康而且有床位，人权大于命  0.9103542849879965
你好好说话了？你好好说话的方式就是骂人贴标签，那我当然以牙还牙了  0.5778849976170749
我也看不起你这种站着说话不腰疼还觉得别人yy你的人  0.8094010104770546
+1按照近几年的经历 双手双脚赞同????武汉当官的真的不行  0.7753468516638394
有人教过你吗？我觉得征用不告知妥善的处理方法就是不应该吐槽你非要认为是炒热度有啥可说的  0.9050787482004262
我以为？？我说过这话？请不要意淫我，我看不起你  0.7740021746748661
那我现在比较想知道你哪个学校的学生了  0.10764114761683741
有人教你怎么说话吗？你不会正面回答我问题吗？我有时间跟你理论但你一直无厘头的回复我，我很想问问你什么年级毕业的？  0.989973447466057
以防万一吧，不然很多人还要排队看病治疗  0.2732003664200181
她没有哈哈哈哈哈哈哈哈哈  0.4031640419492787
是啊，真是太痛心啦，我的亲人舍小家为你湖北人在一线拼命，一群人在这骂国家征用宿舍脑残动了你的物品，和其辩论，争辩不过就骂人，我真真是无语也让真真见识了湖北人，也第一次为我那拼命的亲人觉得不值，真的，覆巢之下安有完卵，真是书念到狗肚子去了  0.9994566066983904
你有脑袋就不会以为自己是圣母玛利亚转世了  0.6699691832945945
全部推迟不可能，顶多部分企业轮班制和远程办公  0.0036108131947599764
比如你是吗  0.5488807242149915
我们从来没说过不同意，只是希望自己的私人物品可以妥善解决，不解决也行，赔偿总行吧，给我一个换掉床单的钱行吗！！什么都不说，这是负责任的行为吗？？？我愿意别人住，为什么不愿意，别人都病了，我能帮一点自然帮  0.9912146062866916
你要明白学校宿舍是市政府有权处置，重大公共事件发生的时候，别说学校了，居民家里也可以被征用的。只是学校合适，水电床铺都有。你不同意也没有办法。  0.006967506214000774
为你点赞，看到一些学生说隐私啊，护肤品啊，真服了，武汉每年给大学拨款多少培养的人唉，人命都没了，医生都没时间睡觉，那些隐私用品自己护肤品说实话谁关注啊，救命要紧。  0.9999035971939378
呵呵，你考虑担忧的人家国家专家组、国家卫健委、国家疾控等等要比你都考虑的多多多多多啦，行了，不会再和你说了，不是一个层面。  0.9999148159910202
好像也不止我一个人⑧，有你这句话我放心哦  0.9386044413092031
连宿舍都要征用了，已经危及重重了，麻烦不要再吃饱了嫌饭不好吃了，都什么时候了。真服了。  0.7799655394975069
病了政府统一负责，你丢东西你告诉我，我赔给你。  0.008122072185449913
国家真该把你留在武汉，如果不服可以去上访去  0.9783942967194346
比起那些被港独牵着走的人，一点都不疼  0.978565472878931
说的好像通知了你就会爽快让用似的，一群人在那里说自己这东西那隐私的。灾难面前命重要吧，希望也做点贡献吧。  0.9978160843338338
这不是你的逻辑吗 特殊时刻吗 征用不是不需要许可吗 你也知道奇葩啊 你知道你是个奇葩就行  0.5772471158535283
呵呵，谢谢你让我认识了湖北人，真好！第一次觉得我那在湖北一线拼命的亲人不值得！覆巢之下安有完卵！书念到狗肚子去了！  0.9911796946771578
真会道德绑架 你才该羞愧 在家憋坏了赶紧出来找画面吧  0.46739913330624727
你放的什么屁啊 要用你家的时候你义无反顾交上去啊  0.9024106293538401
你这种叫打横来说，我是在提醒你不要带节奏毕竟像你这种无脑的人很多  0.9433652918972988
而且，我只是说了让帮忙收一下，那句话不对吗？  0.4576475545191182
再说了，你知道前两天有人愿意主动提供空置商铺给病人吗。你爱说换位思考。学生在家里躲病毒，但是医护人员在工作，超市运营不断供，国家经济不能垮，上班族冒着生命危险在外各司其职，还有不少人捐钱捐物，你又做了什么呢，你想着宿舍里那点东西值钱，别人的命就不值钱？病毒早点解决对谁都好  0.9985624969422122
这还真让你失望了????很健康  0.9622842299579463
如果是你得了新肺，我可以这么做的  0.9295065711744778
站着说话不腰疼，到时候不小心染上病了，你负责呗，住你宿舍你就愿意是不？  0.10679642949303936
啊。。。我明白你为啥说我优越感了，多读点书是真的觉得与其在网上吵架还不如看书有意义，并非说您学识浅薄不要多想  0.997426838705707
到时候支付宝还是微信？我不说怨言，您给钱赔我完全ok啊  0.8118339039680907
我东西不见了你赔呗，别就着手在那敲键盘可以不，  0.5463470104942096
三万是全国的。武汉确诊一万出头。全国疑似才两万多。武汉确诊加全国疑似都用不了这么多床位。。。  0.0003164439560064958
@我怂我窝囊 0.8182924430107847
@_UnprettyGirl  0.5
你这话前后矛盾，你前面说好多人感染，后面对征用体育馆宿舍的做法骂脑残，要不你有啥不脑残的好办法梦让国家来收治那么多的病人呢，不然的话将来你病了也没地住，你说呢  0.9991735898956806
其次，我虽然并没有那句话的意思，但我觉得您那句话本身也没有什么错误，主要是道德层面的问题。关键还是在第一点主动和被动的区别，为他人生命而奉献自己是我们所提倡的，而不是我们所要求的义务。  0.9747087888886917
你去请医院在你家安置病床吧????说不定政府还会给你来一个大奖励呢  0.9962519199502382
奇葩呵呵  0.451119275785008
我说在这基础上搞，有什么问题吗？图片是把床给挡着了，这没问题!????你就确定桌子什么的不会用到吗?非要杠??  0.8699699591920574
让我歇一个月不上班的话，我3000多租的房子在那放着，房租都交完了，随便用！你们不用上班，知道这时候不得不坐高铁一个人回去住租的房子，每天还得出门挤地铁的上班族在外有多恐慌吗。说起换位思考，你们不用出门的学生，想过那些每天出门上班、采购的人多担心病毒，多希望病毒赶紧控制住吗  0.9979870177913198
优越感来源保密理由挺让人不好意思的。我坚持我的观点，为生命让步的同时保证隐私权有何不可?不要给我乱扣帽子，来证明自己，这样只会更贬低自己让人产生你所谓的优越感。  0.9927734407792997
我的意思是武汉乃至湖北应该更早征用市委党校，国有接待所，宾馆等，做轻症或疑似观察隔离。早一点观察隔离治疗，就少一批被感染的人。武汉1月中上旬就一床难求了，很多影像学基本可以确诊的，每天还是家里医院两头走，照常买菜等。越严重的地方不应该越早采取这样的措施吗？难道让患者在家自生自灭吗  0.24396702603576637
呸！我他么的亲人在湖北为你们用命在拼！征用你个宿舍你说国家脑残，和你讲道理，你说不过就骂人，服啦无语，只好祝愿病毒…  0.9991845721394257
对，当时气炸了，我想着暑假时间长，就把箱子放在叠好的被褥旁边。结果开学来床帘被拆了，被子枕头上踩得全是黑脚印，一箱子护肤品也不见了  0.7808266228465707
要是遭了来就是，无所谓哟，反正你也没法。哈哈  0.10239502995984762
别转移话题，现在讨论的是征用学校征用宿舍！爆家地址，哈哈，你好搞笑，不过国家如果到了真征用家庭用房时那更是场面无法控制了，无法，征用吧  0.47338725560148753
希望你们的学校能保管好你们的私人物品  0.10400767251088838
不要觉得您高人一等，请问您有啥优越感？？我怼的就是您所谓的"凭什么要别人放弃隐私权去挽救别人的生命健康"，这是人说的话？  0.9878292089959363
希望你们的东西能得到妥善保管  0.7302067825189938
要不然您这类武汉务工人员的租房自愿上报住隔离病人吧，反正现在回不去房子空着也是空着，还不会像我们这些大学生这样委屈  0.9983160598623254
？  0.5488807242149915
知情权??????划重点  0.30158478988214954
你长点脑子好不好，你在啥都不知道的情况下，你家被搬空，你一回来里面全是病人，换你你怎么想  0.9932187367796614
笑了，楼上评论可以证明，导员转移学生物品的时候翻出避孕套在院群公开嘲笑。而且我这边讨论的是怎么保证学生的隐私权，并没有说学生一定不能让宿舍，我怼的是我回复的那个评论自以为是的态度您能别打扰我了吗，有时间还不如多读点书。  0.7344872774334297
那你去给政府说啊，发微博哗众取宠的干嘛？马上打电话去给政府啊  0.16792577030693445
那把你家捐出来啊，踩着道德至高点说话就做点人事呗，要不只捐你家客厅也可以啊  0.19458647824317088
那你也没办法自证征用宿舍就是侵犯隐私权，而且真的到威胁生命健康的地步，隐私权就一定要让步  0.8822262812387605
除非搞封闭运输到其他地区  0.06585715200905207
学校会处理学生的私人物品的吧？不过确实床位紧张，轻症患者太多了，武汉上万的患者……没办法，公共场所，企事业机关和招待所全征用了  0.0030453186813232946
你太逗了，当官的拿命去救人么？发布会就是为了及时对外通报消息而设立的，在你们这类人嘴里就这么不堪？  0.17489757785736748
政府肯定有能力强、为人民着想的官员啊，我并没有全盘否定吧，我只是说应该先考虑潜在风险和危害性没有那么大的！世界性军运村、体育馆、一些政府接待酒店等可以先考虑嘛？先来用呢？做什么决策和执行政策的时候接地气点，蛋糕做起来了切实的分好点，自己流油的地方先割点肉，我的瘦骨也愿意砍下来贡献  0.9678794718539226
我的意思是楼主他们抱怨一下可以理解，征用是肯定支持的。  0.4804389853905504
作为大学生你这样说我能理解，比一些白眼狼好多了。征用没有问题，但是要保证大学生物品安全和卫生问题  0.9914234674679216
前提是隐私权干扰生命健康，现在不是隐私权危害他人生命健康，而是生命健康要求隐私权让步来保证自己，真就圣母呗  0.9493578029185796
用学生宿舍不大好吧…  0.8455751028001453
那您敞开房门让病人拎包入住吧  0.8677780423345466
来我们理性讨论一下，第一学校宿舍本就属于政府的，需要临时征用本就是合法合规，生命健康权绝对大于隐私权，在生命健康权面前隐私权什么都不是，在任何一个国家都是如此，你可以参考我国的法律诉讼，在我国生命健康权是首要权力，当两者有冲突的时候无论从伦理还是法理讨论隐私权都要让步。  0.9967553238638237
是的，他妈的平什么征用。人不为己 天诛地灭。管那些人是死是活，反正自己活得好好就行了。  0.1316185070510174
@张滚龙在熬鸡汤  0.8588376950775153
可以！只要政府征用我家！  0.19719802042190604
是是是 我们大学生都没脑子 您有脑子要不要让zf安排病人入住您家啊  0.8296405096377049
大概率开始换血了  0.6895135761607245
来来来????把你家捐出来  0.3569909996698364
醉了，我交钱期间我也有份的，没文化  0.14307262845476787
是工作失职，但是不至于诅咒别人让别人以死谢罪吧  0.9464021630388831
肯定比你正义，如果发生了战争，要征用房子，肯定会捐出，绝不会像你这个可怜虫这样哭哭啼啼骂骂咧咧。只不过现在的问题是征用到了你的宿舍，所以你还是先解决你自己的问题吧  0.999553353340698
重点不应该征用了告知我们一声吗？  0.471882893345856
你读书多怎么不把病人带你家去隔离  0.9755754564488764
难顶，之后该扔的扔，该换的换，好好消毒……  0.05260270906016684
我感觉真的会有人乱动东西或者拿东西的，林子大了什么鸟都有  0.9966284167136883
政府已经说了会保障好我不渴求你跟其他大学生那样给予支持，但希望你不要因为部分官员将政府说得这么险恶和不堪  0.29559516032185185
我不相信你愿意丢掉你家所有财产去救一个相关的人（还不一定能救过来），这个比喻是有点极端，你要愿意当我没说。你要说救别人可以但为什么要让你舍弃家产，就理解我说看管好私人物品和救助别人不冲突的意思了，  0.9999911763088203
你理解了吗？ 别在那唱高调，我只是希望学校看好学生的东西别弄丢了弄坏了?不可以吗?我一直有说支持占用，学校看好东西就行，谁的钱也不是大风刮来的，凭什么人家做好事还要被丢东西?学校费点心看好东西那么难吗，和救助病人有冲突吗?  0.8382152040352485
那些人只是因为来自疫区，患病的可能性很低，但是现在全是患者，全是确诊的患者。根本不能比好吗？  0.9782004177364804
我家是我的私有财产，宿舍是你的私有财产？？？  0.23561070819022378
我本来是想喷你的，后来觉得没必要，删了，但是现在我简直为你觉得羞愧。我想你是没脑子，看不清如果疫情不控制，别说你的东西，你有没学上还是个问题呢？如果全国发生医疗挤兑，你以为你家人的生命安全能保证？在家没事多读点书，别这么愚蠢。你不用回复我了，我不想和傻子说话  0.9999797051695183
你是什么垃圾在这给我释放毒气，我没话语权，你有？？？人人平等没听过？人人都有话语权不知道？你这么义愤填膺，你有本事把几千个大学生的嘴都堵上啊？  0.9877631395607515
哪来的沙币东西 滚出去  0.5032915376291915
要不征用你家？怎么样  0.459558242370139
人命重要化妆品重要？还只是吐槽一下，化妆品能跟人命相提并论，吐槽的资格都没有。该闭嘴的是你  0.9669290282120835
你私聊我  0.451119275785008
对，比如你，没上大学所以不能感同身受是吧，说别人失败自己有多成功？连重点都没搞清楚也是搞笑  0.9995261903972054
我啥时候伪造了，脑癌病的不轻。  0.7338405022832162
你咋不让他们住你家啊，天天站着说话不腰疼，你怕是没上过大学吧  0.9823210625503391
不是所有人都是圣母，人家担心财产安全一点儿问题也没有，所以请你闭嘴。  0.9870280648086902
啥？伪造？有病赶紧去治。  0.5712665671625611
@Michae1Scofield 0.5
5.整个宿舍打包还是分个人打包，那就是你能够参与建议的环节了。假如，你的学校被征用，具体到你的宿舍被征用，你的建议是直接向学校传达的，物品如何清理，如何统一管理，你有合理的、周全的建议提出，保护自己的私有财产，是非常正当的。前面的都不是你要考虑的事情，这一条才是你需要细化思考的环节  6.330226491990665e-06
嗯嗯 加油吖！！  0.8294567811839009
您懂吗？ 无语  0.9310822276375104
我挺喜欢江苏的，15年还去南京旅游了，如果不是考虑住家里不用交房租，不用自己做饭，江苏肯定是我的首选，疫情过去，我要好好规划一下职业了。  0.17721839741825418
他们不用你们的桌子床啊，你没看爆出来的图吗，只用了过道，其他东西全部在桌子那里用油布遮挡了。过道腾出来放床位，仅此而已啊  0.7140181458189302
差不多吧，心里有数就得了  0.451119275785008
1.你在我并未针对你的情况下两条都是诅咒。2.首先是支持，这句没看到，只看到你要杀人 3.知情权并未剥夺，征用通知会由征用单位下发到被征用单位，流程清晰。4.患者活动范围、消毒工作、是否完全避免感染，是由专业人士进行验收评估，你既不参与验收，又不参与治疗，仅拥有宿舍使用权，用不着向你汇报  0.0010561292546518164
我记得很久之前就有人建议用党校  0.9285449895965713
说真的，要是事先告知了一声还告诉我们处理方法也不会吐槽啊，我有些东西还放在桌上呢  0.9647016854013731
江苏江阴我们可能是地方小人口也少方便实施吧 都调侃江苏散装...连这种都不一致的哈哈哈  0.06929135798046793
OK，漏掉了  0.451119275785008
这个时候了，不管哪里，只要是疫情需要都应该付出！  0.8496950205786312
东西都被丢出来了  0.8445931495353078
对啊  0.5488807242149915
亲，全国人民都在帮助武汉好吗，你这种想法怕是有点自私吧，唉  0.9329511979037126
看来脑袋也要消毒一下才行  0.10982542379390103
早干嘛去了！！！！  0.025756591869640855
你的寝室被征用了嘛？  0.451119275785008
可以把学校的体育馆开辟出来  0.08800756515593977
捐钱为国家出力和担心财产又不冲突  0.86146916867419
我是河南的，我们这儿没有这个措施，这个措施我知道上海，厦门，扬州还有几个地方有，但好像比较少，你是哪儿的呀，这么好，我都想去那儿发展了  0.9855054034958316
我就是寝室被征用的学生其中之一，能不能不要带节奏了？比起多救一个人，和我的私人物品比起来，人更重要。多一个治愈的可能，我们的口罩就早一天放下来。如果你的寝室没有被征用，希望你不要再发表这样的言论。大家都是中国人，我很开心我能出一分力。  0.999817376083201
被征用了还没有事先告知也不知道处理的方法吐槽一下还不行吗  0.8890576350940147
我就是寝室被征用的学生其中之一，能不能不要带节奏了？比起多救一个人，和我的私人物品比起来，人更重要。多一个治愈的可能，我们的口罩就早一天放下来。如果你的学校没有被征用，希望你不要再发表这样的言论。大家都是中国人，我很开心我能出一分力。  0.9987230318120001
我就是被征用的学生其中之一，能不能不要带节奏了？比起多救一个人，和我的私人物品比起来，人更重要。多一个治愈的可能，我们的口罩就早一天放下来。如果你的学校没有被征用，希望你不要再发表这样的言论。大家都是中国人，我很开心我能出一分力。  0.9989502345598205
晕，我就是被征用的学生其中之一，能不能不要带节奏了？比起多救一个人，和我的私人物品比起来，人更重要。多一个治愈的可能，我们的口罩就早一天放下来。如果你的学校没有被征用，希望你不要再发表这样的言论。大家都是中国人，我很开心我能出一分力。  0.9987230318120001
估计完球了  0.7114553672766367
天啊你们zf居然没有措施我们这边可以在本地app上预约，一个人一次买10个每个1.3元，身份证实名预约送到家里，虽然每天限量但是一天隔一天以身份证尾号单双限制，买过一次后几天内不能再次购买。。做得很完备了  0.4618556524413273
能不能拿是一回事，但学生应该有知情权吧？我没说不让征用但是肯定想知道东西怎么被处理啊  0.9513012059974687
担心个人财产问题叫蹭热度？那你下场发言了不也是蹭热度？别老站在道德制高点以为自己有多高尚，说别人恶毒无知自己又能好到哪里去？先把你的财产都捐了再来跟我说这话我还能佩服你一下  0.9997502272948925
拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。  0.29360348182646134
还有一些倒灌进国内网络的大量煽动图文，非常密集，显然不是一两天就能准备好的，文字可真谓“文彩飞扬”，有排比句、有对比句，还有明喻、暗喻、重复、引申……连宗教布道者都拿李文亮作文章。  0.9557202686721693
那些伪造救助文案者，你们还有什么人性？你们想达到什么目的？仅仅是经济动机吗？更可耻的是，它们却将自己扮成最关心李文亮，最关心李家人的“热心人”！  0.9999978129964838
随意吧  0.5
为啥不征用宾馆我觉得宾馆不是更可以直接住宿吗，好像比清理学生宿舍更容易别说没钱，捐的那么多钱也该用出来了，对征用宿舍有想法的大部分是学生，喷别人的大部分不是当事人，学生没说不愿意，只是想有个知情权，学校属于公共教育资源，国家有权这么做，但是学生应该知道  0.9769207262334734
希望武汉这届大学生赶紧成材，替换掉这帮湖北武汉的官员，欺上瞒下耽误了多少人命  0.007454244803467236
我哪里道德绑架了，只是觉得寒心，毕竟帮助是情分不帮是本分  0.12346162902475943
你这样说我可就要喷你了。首先我支持征用宿舍这是我一开始就说了，但是学生被剥夺了知情权，被损害了利益，还要被骂自私。一个宿舍几个患者？患者活动范围有多大？消毒工作如何保证？可以完全避免二次感染吗私人财产如何保护？是整个宿舍打包还是分个人打包？之后存放在哪里？这可不是个小数目。  0.10132724555627948
就是宿舍啊  0.5
那让病人去你家啊  0.894110178584699
湖北省长怎么还在呀，看他就生气!  0.958934162249726
牺牲牺牲，你以为这场疫情没有牺牲的话会自己过去吗？那些一线的医生护士专家们，他们难道不是牺牲了自己的时间、精力甚至于生命的代价来挽救生命？现在需要你的一个宿舍、一个床铺，你都在这里喊着无辜无辜，那让一线的人们多么心寒  0.9986825687374028
您知识渊博，把您家征用了，没有意见吧？  0.2598089453997484
请问把您家征用了，您开心吗？多大人了，换位思考都不懂  0.9978967245042026
那现在搬空的宿舍楼是咋回事？  0.5930607059342341
不涉及自己利益所有人都深明大义！医护人员站出来冲在一线的时候他们可有愤不平？私人物品比他人的生命还金贵是吧？现在的情况只比报道出来的还要严重，如果不是迫不得已会这么做？如果疫情还控制不下来还讲什么私人物品？还能继续上学？知道你们也许委屈，但是现在全国人民不是捂着伤口支持着武汉嘛？  0.9982969194692433
已经有学生的寝室被搬空了朋友  0.7525990749719478
你可能搞错了，人家是要把你的东西都扔出去。  0.9117608777518993
大家都不上班了，吃??你都轮不上  0.9954428920506084
动了，我宿舍就被搬了  0.7298764041434638
最近武汉想了各种办法，也得到了全国各地医疗队的增援来尽力收治病患，虽然确诊病例还在增加，但是大家都很有信心，恐慌感也少了许多??????#湖北省委党校新校区改造为定点医疗点# #湖北省委党校新校区将改造为定点医疗点# #职业体验师# #Lucy Hu的问答# #lucy hu#??????  0.9982109608039251
现在应该已经不是武汉政府在处理了，是中央在处理。中央肯定是希望快点处理完，不要耽误国家正常运行的。  0.08218218883366879
一看就是没看完新闻。。党校新区和武汉市直属四所高校被征用  0.4907951097790588
已经用了，江汉大学南院  0.9101731913664979
怎么不把你家捐出来呢？  0.459558242370139
有没有发现 最近出来讲话的都是副职领导 之前露脸的都不见了  0.5145826163746665
你走的时候衣服这些贴身的不会就直接挂在外面吧不是应该好好的锁在衣柜里？疫情不控制你这些东西别说要了你学都上不了了，我明白你的心情，但是你说的话太片面了。就算提前通知了你能去把东西全部拿出来吗，学校也没有说把你东西全部扔掉。  0.9998912565492829
建议办公室人群远程办公  0.11745637675043241
武汉那么多酒店宾馆为什么不征用  0.1450382937073098
我觉得那些牺牲的医生就是圣人，他们连命都付出了。  0.9508724477479779
我们说了不让住吗？别的学校都把学生物品保管好了清空入住，我们学校就拿个塑料布把桌子一围，我们学校发生过社会人士来我们学校盗窃的案件，一个寝室就丢了三四万的东西，结果后面不了了之，在这种前提下学校没有明示后续工作保障如何就先斩后奏，学生如何不担心？  0.009146793459026359
你们大学课桌还能腾出来？牛批??  0.9867966398653946
不太明白确诊的轻症患者这样都住在一起还不是会一直相互感染吗？  0.9945457793893933
太对了  0.7142857142857141
嗯呢，别人的命，家庭的完整，没有他们一瓶Sk—2重要，能不心寒吗？  0.28501402111646357
你一句学校到时候会赔的，怎么赔？我们学校发生过社会人士来我们学校盗窃的案件，一个寝室就丢了三四万的东西，结果后面不了了之，在这种前提下学校没有明示后续工作保障如何就先斩后奏，学生如何不担心？  0.001088620616302327
国家培养我当然感谢，但我考上大学也是我自己的努力。而且我的主语是国家吗？往人头上戴高帽子你很擅长很快乐吗？  0.999996075780169
大学教室用不了，连放床的地方都没有。  0.9765385532496136
嗯呢，别人的命，家庭的完整，没有他们一瓶Sk—2值钱，可怕不。  0.39586444494947337
真的，我们暑假搬寝室我丢了一个行李，里面有我喜欢的人给我写的信，我难过了好久不过后来辅导员联系我找到了  0.9339811805332784
不是每个人都能接受，不要道德绑架  0.866395911558434
湖北不太可能，但其他省肯定要慢慢复工了，我们省是错峰复工。  0.06860664252765314
宝贝，是宿舍，想多了  0.4578117441325201
自责的语无伦次，六个字要看好几次稿子，  0.5880950080042292
我觉得要是能买到口罩，做好消毒，相信大家不会太恐慌，可现在就是口罩买不到，小企业也做不到消毒，我们这边是错峰复工，想复工企业必须跟市政府报备，政府审核同意了才能复工。  2.4041046328249216e-05
我们同意将宿舍改造成隔离病房，但不是像没有得力措施保证学生私人物品的安全情况下先斩后奏，最起码有学生也得有保障措施吧，到时候万一有人东西不见了如何申报？财务损失如何处理？都没有后续。  0.7709417928788911
我没有被气到啊 是评论的人啊 他们住的地方东西还在里面就被征用了 没有告知 东西也没有妥善处理 人家发出疑问 你上来就开始说人家没脑子 不为大局着想 敢情你是自己宿舍没征用 把别人的征用了 怪不得盛气凌人  0.9996283114033314
那是因为占座吧  0.451119275785008
你觉得一开始湖北领导能有这个脑子想出这个办法？就算想到了人家也不这么做的，人家还要参加团拜会呢  0.7011269955569305
就怕有些病人手脚不干净  0.5413357887209237
姐妹，被气到的是你吧。我早就和我们学校建议了，我们学校有一栋独立卫浴的新建宿舍楼，十二层，入住率不高且在郊区。被征用也是挺好的。而且这种情况征男生宿舍的比例更高，你们叫什么。  0.013920352623877918
反对  0.5
你怕是不知道这个病毒多可怕吧，华南海鲜市场消毒有好久了吧，现在还存在50%的新冠状病毒，学生宿舍确实是个好地方，但是你想想看，这个病毒要根本上清理掉真的很麻烦，而且在宿舍，这个病毒难免会碰到大大小小的东西，你能确保你可以清理干净?只要处理不好，学校很有可能再次感染，不是自私自利  0.48896605958925643
就是学生宿舍 我们学校就被征用了 不过东西会被清理出来 隔离完后也会消毒  0.10052457069037146
我也是，学校暑假安装空调热水器，我囤的一箱子护肤品和面膜都没了  0.4342757790921722
我是说这话的人？你少无差别攻击了。我们巴不得被征用这学期不去了呢洪体，武广，几个地方空旷的全都满了，国家被逼到征用学校的地步了，病患岂止确诊的这两万。你管财务干嘛，命不要了啊！至少下半年才回去吧！心放宽点，内忧外患，咱们那点东西再买就是，只要国家损失小，什么买不到。  0.5402596235364717
说的太棒了  0.9184230929076179
把你气到了呀 怎么只允许你骂别人不允许别人骂你呢 你一个一个回复其他人累吗？  0.9978346295372703
虽然无力还是想说 0.7378488191930205
老哥可以的，  0.5
看完好嘛，四所直属高校  0.745238562124833
学校一开始瞒着不让学生知道 我们辅导员冒着风险提前说了还被学校批评了 最后看大家都在讨论这事了就出来解释了一下 言辞含糊（截图在某个群里我已经懒得翻了） 也没说什么会负责 就通知了一下  0.7629750019008006
还有四所直属高校  0.42449592567765326
you can you up  0.5488807242149915
看完好嘛，四所直属高校  0.745238562124833
我有上升到国家层面么，有个人观点也不行么？嗯哼？三观不同莫回复，大家都累，各自保留看法不好么 ？  0.8743069935952124
@W-Banshee  0.5
支持楼主  0.4031640419492787
骂人的可是您这位“网络狠话放映机”呢你的马不在了，你再养就是了，有钱人，多养几匹。不能因为你的马不在了，就报复社会。还杀不杀的，你家马那么多，肯定是个贵族，死了一匹，还有很多。我们这些平民，家里是不养马的，一来没草原，二来它臭。你家就是因为马多，所以你不用开口都一股马粪味。  0.9999980597870463
我叫什么了？从始至终不一直都是宁这群圣母在叫？一有武汉大学生稍微有些不满宁不就蹦出来了？说得倒是轻巧学生还得专程从家跑到学校去就为了收拾个东西在征用之前招呼都不打一声 有关方面已经把学生东西用麻袋打包不知道丢哪去了 这些宁看到了？谁他妈不会瞎几把想啊想出来了宁倒是实施啊  0.7995735922216674
这tm都啥情况了，你瞎求了。作为是这样？？跪久了站不起来了？洗地有意思？挣了多少  0.2713532741259398
作为武汉的大学生，我也表示支持楼主，有一说一，因为之前学校装修就有那些装修工偷了宿舍的东西，而且东西还不便宜，作为一个家境普通的学生，确实很难接受这种行为，宿舍也是交钱才能住的，分数也是自己考进去的，只希望学校能够保障学生的知情权和基本利益，当然，为武汉出力住人进去完全支持  0.12163537267704672
是耻辱柱的耻辱！  0.4031640419492787
这就看每个人的大局意识了  0.9548006937354238
那就可以来祸国殃民，你考上了不起，憨批。错了还不能让老百姓发声？如此牛皮哄哄，一伙的？  0.6822047945815815
 只想湖北省委省政府、武汉市委市政府相关领导以死谢罪，不作为失职渎职，祸国殃民、千古罪人！！  0.1087731479735099
当个人好嘛，洗地信息给了你多少  0.5977643719122948
每个人因为所处社会环境的不同，会有不同的看法，只能说慢慢走，慢慢看，言尽于此  0.999758811581007
不好意思，我一条都没删过，哪一个字在骂人？  0.9991151018016483
如果事不紧急政府这么做的话，你说的话也没错，但是现在是非常时期，大家都在争分夺秒抢救生命，那么在你眼里别人的命都没有你的知情权重要，这么说你自私也不过分  0.999958533846232
你告诉我，zf确认征用，你叫有什么用？你的那点东西重要还是别人的命重要？你有本事，就仔细建议学生的财产安全尽可能的妥善处理，人员的安排、东西的归纳，你能够想到哪些方法将征用的政策尽可能的落实？我能够想到的是闭合空间上锁贴封条，开放空间进行整合存储。并已提交建议，你呢？你能想出来什么  0.03184233339742781
华南海鲜市场这几天消毒还存在有50%的新冠状病毒，如果说病人好了，离开后，宿舍里头还是存在病毒，消毒还要好久，那学生怎么办，大大小小的东西都有可能粘到病毒，不考虑隐私权的问题，学生的安全问题不重要吗?  0.2582470812193062
宁又在这里放什么猪屁呢？  0.40316404194927946
征用高校的，用体育馆，食堂，甚至是教学楼，别用宿舍不行吗？  0.13752323930542598
太多人想当然，考上公务员的都是干活的，有啥发言权利  0.8597210983708705
他们不知道疫情再发展下去，他们连去学校的可能都没有  0.963481588868101
在其位谋其职，做不到就要谢罪  0.7866036179187956
你可能对私人场所理解过于狭隘了，他不属于每一个人，但他属于这些人组成的整体，我一直没有说个人有宿舍的管理权，宿舍管理权在学校，国家可以进行统一调配使用，但是你不能说宿舍不属于私人场所  0.0028523012033808692
搬空之后？学生的东西怎么搬空？你能不能看下别人配备好的宿舍改装病房再来喷啊  0.998806647483423
有我们学校  0.125
我吐了我吐了我吐了  0.4031640419492787
我吐了  0.5
就是站着说话不腰疼  0.3178357594290596
别跟她在这里浪费口水了，这些人就是觉得自己是高高在上的圣母，其实啥也不是  0.8363446844760666
@绯衣瑟瑟 0.8182924430107847
而且后期消毒不干净学生住进去了就是拿自己的命在赌啊！而且用的普通大学你们才说大学生应该明事理，要是武大华科你们还会这么说？  0.9999968760740735
我昨天也是发表一下自己的想法就被一群人说我读书读哪里去了  0.7927902931260417
站在道德制高点的优秀毕业学生们，希望疫情过后你们可以捐全部财产帮助学生补救放置在宿舍的物品。。。。要不然怎么配得上你们高尚的言论这样学生们绝对不担心宿舍被征用。  0.0360684962558625
是啊 考入公务员就相当于身陷囹圄 我身边的朋友考公务员的初心也都是为了能有个工作 但出了这次疫情 都义无反顾在第一线 什么体制都会有正反两面 你这一味的否认让我觉得有点偏激  0.9980245325711785
到时候政府会说一些冠冕堂皇的屁话来道德绑架你的，不会赔偿的要赔偿也说要发票 ，都久以前买的东西哪来的发票。。太无语了  0.9806022733374864
高学历你给我整笑了 征用宿舍我说啥了 我只是看不惯你上来屁话不说就骂人 反正你骂我我就杀你??  0.6662862423934601
辅导员已经实锤了就是宿舍楼，别可能可能的了  0.3569909996698364
用学生宿舍也是合理的因为学生都放假了宿舍是空的，并且宿舍是成模式的 容易统一管理，并且学校附近配套设施完善。 要相信国家，肯定是搬空之后 并且统一消毒 统一配备一次性被褥设备等 之后 在使用。而不是像别人说的 直接征用。  1.1343717348899496e-05
已经用了。。  0.5
不知道该怎么说，倒算不上诋毁体制，只是政治上的事很复杂，不是一般人可以改变左右的。  0.958650936918521
辅导员已经实锤了打脸吗就是学生宿舍要不你来武汉看看  0.10281252620390346
我知道是合理的啊，就是提醒一下人家学生有担心也正常的，因为他们学校的确被征用了，不是只征用了党校  0.26588760524969424
还有，我已经投诉你了，恶毒的嘴巴，开不出美妙的鲜花哦，这样的人炒股会暴跌的哦  0.2514858516166263
您是在搞笑吗？哪天国家不征用公职人员场所，反而征用私人场所，你才得哭吧一个宿舍，你就如丧考妣。你想想你家被征用，你岂不是要哭死了。国家优先使用国有资产，没毛病。你放哪，大家都会选择优先使用国有资产，和单位场所。还有没求着你信，你不回复我，我压根不想理你  0.09825812476303664
疫情再控制不住，你觉得你还有机会看你的东西？现在学生就这点眼界？你觉得国家征用结束不会给你严格消毒？  0.9902658162570565
把寝室比做自己家我也真是服气奥，合着您现在住在寝室？？？  0.9141695809717152
中国发展至今 靠的也是这个体制吧 只能说F4的确有过失 但没必要上升到国家体制方面吧 大部分的官职 不也都在为民办事吗  0.9991050591621675
???? 你也是 谢谢 分享你一句话????世界没有在变坏 因为铁幕在三十一年前就落下了 你我只是活在铁幕里望着灯以为那是太阳的蚂蚁  0.9796800413039713
大学毕业好几年了，不劳您费心  0.9932475336446505
因为没脑子  0.7807748748127868
同时正将【省委党校新校区】和武汉市属【4所高校】改造为定点医疗点！！！划重点！！！不是只有省委党校，是【和4所高校】  0.2091325652163153
说了一句实话，表达了1.早几天在看到火雷二山（2500床位）装不下一天的确诊病人时，就提出过此项建议（12345市民热线平台、微信平台），优缺点都进行过罗列。2.这会儿才实施，表达一下不满罢了。我自己亦是wh的学子，有资格提建议吗？高学历有脑子的人会提建议，没脑子的只关注自己的一亩三分地  0.0473786189345935
别人不会消毒吗？？？  0.4515482135282056
对不起 跟你男朋友要99加油  0.9793625267563804
不知道您是否看清了我的问题？您是否知道什么叫知情权？假如 0.9237455483309597
笑死我了，你生活还真是寒酸笔记本电脑啥的放学校多的是。谁的钱也不是大风刮来的，弄丢了或者不能用了你给买新的嘛？给买我随时愿意贡献出宿舍  0.9454785391409044
那些喷领导的 我没意见 但那些批判体制的 我想提醒一下 中国之所以70年发展至今 也是由你们所喷的体系带来的 谢谢  0.9247073475229485
既然一个省帮一个市，可不可以包机定点运送一部分病人出湖北治疗啊！只要做好定点不会传染给外省人民的。汶川的时候也往外省运了灾民的，这样有利于缓解湖北境内各方面压力。  0.05175487297572301
江汉大学 武汉商学院 武汉软件工程职业学院 武汉城市职业学院  0.012089301075497105
学生宿舍就像学生的另一个家叭，学校教室不比宿舍大？也是有空调可以透风的，桌子拼起来也可以啊为什么不给学生通知就用了学生宿舍？这不是学生自私，谁不喜欢自己的家？  0.19664687409188508
其实我觉得武汉市长还不错 起码亲临一线 不管是不是为了挽回民心作秀 他起码做了  0.2980401369802457
差我一个道歉快点！  0.18186013662494172
害 我们又不是说不同意 只是希望学校妥善处理而已  0.38320352122428425
好啊，宁把所有身家全都拿出来支援武汉呗反正群众的健康是第一位啊  0.7181950137056058
我跟女朋友呆了一学期了，也有感情，这次武汉出事 而且学生并不是很有钱 更何况要出这种来路不明的钱 还要被网络上的一些在他妈别的城市喷子说三道四 我所在之地是中国 我们每个人都有合法权益 我骂的就是那些深明大义 不腰疼的脑残 把他妈内裤套他妈头上  0.998763999981599
就是！相信现任dada，支持现任dada！  0.31332985895450527
你有觉悟行了呗？重点都搞不清楚  0.7242097554774881
我不跟你提前到招呼，直接把病人安排你家住，完事给你消消毒就走了。你愿意?  0.8206629574273148
又不是只有床，桌子也有东西。桌子上的东西总要收收吧，不然工作人员怎么用!  0.09206875476680809
滚尼玛  0.451119275785008
中央zf里面也分为各个派系......各为各的利益......只能说现任dada是好的，但是受制太多......  0.8651895402131391
基本物品肯定会统一保管的，但是会有些损失是一定的。这些抱怨的学生还是生活的太安逸了 ，他们不明白目前的形势意味着什么。竟然还有强调学校没有经过个人同意就征用的  0.9691502015403495
《物权法》第44条提到，“因抢险、救灾等紧急需要，依照法律规定的权限和程序可以征用单位、个人的不动产或者动产”。《突发事件应对法》第52条和63条、《传染病防治法》第45条，对征用都有详细规定。看到了？依法征用  0.043699948726093396
在安全和隐私很难得到保证的情况下，大多数人还是抵触的  0.7500878492900146
还有噢 你说的我凭什么就要信捏 不同类别的法存在的归属问题是你一句两句说得清的 依你的逻辑公务人员上班的办公场所被占用的话如果别个不肯那还要受处罚真是太可怜了  0.22350342990750316
这些私人用品老师会打包，一点觉悟都没有，什么时候了，谁还要你的内衣，只是往里面搬一张床隔离。  0.8859133631504035
这年头居然还有人说你行你上？？？这都2020了，还活在梦里呢？？？还有，也别说这么大一个系统很难弄之类的来洗了，湖北以外有的省市不就做得挺好的？！！  0.6785305898028451
别给我在这喷，没用你家，你不知道，不通知征用你家试试？？？东西也不搬出来，你试试你放心？  0.03475461572927274
后面跟着四所市属高校 高校是学校明白吗  0.060407357563228015
比不了巨婴只看自己享有的人权，不看自己的人权也是有限制的，在群众生命健康权上，您所谓的财产权都要退后。您也甭跟我说怎么不用我家。国家本来就是优先征用公立国立的资源如果都用完了，好，可以用我家，这也没啥不可以的。  0.9989612829316884
我说的是国家。。 你看清楚 我说如果国家再来个疫情2.0 还是当代大学生 那就真的是脑阔不清白  0.9996704403456989
学校公函通知都发了 是宿舍  0.0936515501441777
武汉好了，我们就都好了.  0.8878314908934924
我哪有骂你，你说我脑子不清白气死我了  0.9687899575671919
后面还有高校两个字没看到吗  0.9154417674018839
用可以啊，但是保障总的有吧，还有些跟我扯房产证的，我真的去了他??喝他??得血了，法律学哪里去了最基本的都不会，还房产证，学生出钱租用宿舍 在这个期间就属于个人财产  0.9983899018791396
我他妈才睡醒 稀里糊涂得被你骂了  快跟我道歉 ！！  0.1248080791214704
学校公函通知都发了哦  0.1116800922441259
早就该如此  0.6666666666666666
我喷的是这些现在道德制高点说话不腰疼的  0.3206972570349651
不都是一样的 未必我父母赚的钱不是钱 如果你现在做的这些有用 那我也会加入进来 问题是 现在是没有办法的办法 能怎么办？未必在网上喷这个事情就解决了？你刚真的是莫名其妙把我拿着一喷？？？  0.9999844202505422
+1！  0.5
宁那么热情积极没被征用真是可惜了呢  0.546054523873972
一个副市长讲话都比省长清楚  0.6107290753586601
学校宾馆？  0.1050755644172322
都说了事情没发生在你身上别这么正义感十足，我需要表达自己合理诉求还要你教我怎么表达吗？我是爆粗口了还是有哪里不雅了吗？吐槽一下还不行？你管的也太宽了  0.9998669269732159
缓缓打出一个 0.6515307626190909
好吧，我们宿舍的人每次放假都会把宿舍收拾干净学校检查过再走……看官方放出来的东西应该是全部放一起给用油布挡好了。如果是我住进去了，我都要非生即死了哪里还会想着看看学生的东西，别瞎想了  0.9999993667995982
源头是野味的嘛  0.9200412732920967
我希望这个事情不好吗？我不想读书吗？是我个人的物品在不知权的情况下被丢出去，而且我找谁赔？我们学生就应该为政府买账吗？我做错了什么吗？我爸妈赚来的不是钱？我就不能为他们的辛苦抱怨？我就应该让父母重新用身体赚来的钱去买我需要的东西？我就不应该提出保障？  0.650300669303269
征用的是职业学院，要是武汉大学，恐怕不是这种场景  0.8090973236616752
征用的是职业学院，要是武汉大学，恐怕不是这种场景  0.8090973236616752
国家没有征用啊？  0.7276051016476027
如果你只是想知道自己私人财产的处理方式 那请你注意表达方式????一个接受过高等教育的大学生 在表达自己合理诉求的时候 不应该这种方式  0.7580394591582118
学生交不交学费，首先学校资产属于公立，属于国有，学生有使用权，但没有管理权。国家依法对国有资产的使用，甚至不存在征用，调配而已。这和征用宾馆有本质区别，一个是国有，一个是私营。另外国家根据物权法，传染病防治法，突发事件应对法，依法享有征用私人财产，私人单位，私人场所的权利。  1.6392997125302955e-06
您家被感染我愿意让出的的学生宿舍给您就在wh江夏  0.47929181002245724
那直接去你家呗 你家不也是国有财产  0.7024242124036449
不，有些大学宿舍已经整理完了，宿管拍了照片  0.9053665835920544
那他们做个屁官  0.7623933130670392
消息公布了相当于告知了，这对决策没有影响。道德上国难当头，匹夫有责，操作层面政府征用是也是合法合理的。别骂政府了，大家都在想着救人救命，也是无可奈何。等事情过了再追讨个人权益吧，你们也是抗疫的功臣！  0.3609166436958543
这个事情不好谁也没有办法正常生活  0.9081437183397113
更何况这种事情谁也不愿意发生 如果我们说有用 那要政府 中央干什么？？  0.7580671326396003
怎么说呢，有些人奉献了生命在这场战争中，我们奉献了不属于自己的宿舍，可能丢失的财产是很心痛，但是我已经决定丢下了因为隔离不好，我们可能就被丢下了.................  0.9995283310523754
唉，我无语的是我们担心私人物品到他们嘴里就变成了不爱国，不识大体，自私自利。我们不想武汉赶快好起来吗，有些人就是事不关己高高挂起，一个个网络警察。  0.9601922364991724
用心大的讲可以用 用心小的讲不能用 他们都是对的 因为这本来就是私人财产 还有别跟我扯什么房产证 你他妈租房子租客没租满时间 你给别人一脚踹出去？笑死我了 学生不说什么东西丢了 东西没了 但是我想说给我们保障 你们随便用 给了保障我屁话不说 欢迎喷我  0.99987884611929
还有你就是他妈喷错人了！我他妈就是武汉的！我还就是武汉的大学生！怎么了？是不是我还要我把我的学历拿出来给你看看？？  0.09207333678608098
想问问武汉市长那108亿口罩数完了没  0.1654427478855648
你的使用权，服从于《物权法》，服从于《传染病防治法》，服从于《突发事件应对法》谢谢，你的私人财产权在紧急突发事件下，服从于国家法律。国家也有权对阻碍的人进行处罚你说破天，还是有法可依。你学历高到博士，你也不能说你的没有法律盲区。还有，一本学生的素质就是一口一个老子？  0.9985871365404063
我的妈。。你肯定就是发错人了。。你看一下我喷谁了你仔细看看！！莫名其妙你这个人真的是？？我回复这个博主说的话是针对他说的消毒的问题回答细菌的问题！！有病吧你真的是？？吃炸药了？？本来微博上都是各抒己见 你要是说句话就能代表所有人 那这种社交软件意义在哪儿？？  0.9999999692081926
我们这么就觉悟低了？作为武汉人和武汉学子，我们知道现在情况有多严峻，我们是不愿意捐吗？我们只是吐槽一下学校的作法，瞒着不让我们知道，知道迫不得已了才发的通知  0.009748241823978487
说出这些话的武汉本地人肯定都是家里没有被感染的，或者能够在医院接受治疗的，没有感同身受。主要因为自己的财产和他人的生命吧，不用说学生你就看一开始那些武汉和湖北的高官，倘若疫情开始他们把生命权看得那么重，把老百姓的生命都当回事儿，肯定不会闹到现在这个局面。  0.9994988825403025
快把我王省长说的十万个床位抬出来。  0.22203312852076007
现在这些学生啊！98年洪水，估计微博上的很多人还没出生，我们县这里是分洪区，为了保证其他城市不被淹，我们这里要炸了分洪，当时整个县城的人全部只带了随身物品坐船到隔壁县去避难，家里所有的鸡鸭猪牛等东西都是不要了的，那个时候这都是自己家里贵重物品了吧，没办法，为了其他城市安全，都要舍弃  0.9996836666684652
最近那些副的出来露面了  0.5521387068858942
为什么好多武汉网友说政府不给确证，去医院收费，这不是免费的吗？是不是湖北政府把钱都贪了不给老百姓看病？太多的问题经不起推敲  0.39087157647470416
我不想再看见原有的湖北省市的领导了  0.02187904262378826
四所市属高校，江大，武软，武商和武城  0.7252941932206031
我们也是昨天开始收到，然后不通知，学校还说谣言…累了  0.2595058745626897
现在这些学生不知道怎么说，98年洪水那年，我们这个县这里是分洪区，为了保证其他城市不被淹，我们这里要炸了分洪，当时整个县城的人全部只带了随身物品坐船到隔壁县去避难，家里所有的鸡鸭猪牛等东西都是不要了的，那个时候这都是自己家里贵重物品了吧，没办法，为了其他城市安全，都要舍弃。  0.9543158147593225
@一口绵绵甜  0.8473720950287221
这样多医院就能容留这点病人？官方不可能把真正的数据报导出来，如果报道出来估计中国老百姓就恐慌了，沦陷了  0.9978770602835311
唉，有些行业和事业单位也没办法，毕竟国家需要运转，提醒家里人做好防护措施，打个电话关心也未尝不可。早半个月能采取行动何至于此。团拜会，万家宴，说物资充足，晚于其他省份启动重大公共卫生事件一级响应，这一条条怎么洗，评论里说ZY的，难道这这些事也是ZY让他们搞的。  0.001272717838828985
征用学生宿舍也是合理的因为学生都放假了宿舍是空的，并且宿舍是成模式的 容易统一管理，并且学校附近配套设施完善。 要相信国家，肯定是搬空之后 并且统一消毒 统一配备一次性被褥设备等 之后 在使用。而不是像别人说的 直接征用。  9.32330043434959e-06
井蛙不可以语于海者  0.3648395545030124
98年洪水那年，估计微博上的很多人还没出生，我们这个县这里是分洪区，为了保证其他城市不被淹，我们这里要炸了分洪，当时整个县城的人全部只带了随身物品坐船到隔壁县去避难，家里所有的鸡鸭猪牛等东西都是不要了的，那个时候这都是自己家里贵重物品了吧，没办法，为了其他城市安全，都要舍弃。  0.9993675334071946
有钱有势什么都可以洗。  0.6650161294031504
有空多看书，不看就少说话  0.993184301458019
明白人  0.5
看图片你们的东西都有围布遮挡，只用了中间过道放床位，大不了去的时候再重新带洗漱铺盖啥的吧，人家都生死攸关了那还会惦记学生那点东西不知道你们在恐慌啥  0.999947473638125
心疼大学生了回校记得好好消毒  0.7848542828228218
早就该用了，不要再交叉感染了  0.8503401657524831
除了家里就是大学宿舍住的最久，你现在跑来跟我说这些，难道我们大学生连个居住地都要共享，我们大学生怎么了？？？？  0.99995059689777
爸爸搭理你了吗？  0.451119275785008
谁先喷的我去笑死我了？你不是武汉的！你不是武汉大学生就tm闭嘴！站在道德制高点有??荣誉感了？我喷你怎么了？大学生权利不是权利？  0.013580611980477664
漏了痛心  0.014214157587388532
人性很难保证但应该相信科学，卫健委专家组成员曾发布病毒在体外最长存活五天  0.9829164805096413
江汉大学都有空了几年的宿舍没用，占了别人学生的宿舍。可以用，但要对我们的物品负责，或者提前告知一声。  0.9602636943071723
而且女生东西比较多，柜子不够放啊，很多东西就在桌子和架子上摆着了  0.506603370034035
评论为什么阴阳怪气，床位征收调度本来就应该视疫情发展变化而定，你们觉得疫情第一天就应该配1亿张床位对吧。  0.7306555288950634
接上 再说这是一级响应，相当于战时，你懂什么叫战争吗？公办大学是公益性社会性设施，这个时候了，拿来临时使用有错吗？用大学宿舍来类比自己的家？在网上说话请先过过脑子（非贬义，只是觉得你们大学生太让人失望了）  0.9999960165382727
一般就是带个几套衣服和书本嘛，笔记本和一些资料就放宿舍了  0.5033121203637809
通知都没通知学生直接征用  0.37999407706995925
这是失职吗？  0.5
快让您家也被征用吧  0.20622860585990355
那要是好了呢？能确保寝室消毒干净吗  0.05172817648593342
我就比较好奇，你们回家东西都不收拾吗  0.14570853997170297
我他妈又没说别乱扣帽子  0.4971481192890401
寝室边边角角，本来就容易滋生细菌，能确保消毒干净？有的学校，征用完全不通知学生，东西也不搬出来  0.0010694734077236756
你让我们付出 那你又付出了什么?  0.7667669923226731
是不识字？我那句话说我有管理权了？我有使用权但是房子却在我不知情的前提下被别个占了，我不该过问？？还有哦，老子大学是正经一本噢  0.35190585355560644
党校不是学校，是机关明白吗  0.17953503312120112
就是用的学生宿舍  0.451119275785008
人家那里带节奏了？还不许重复领导的话了？  0.9842627403713322
嘴巴放干净点姐妹 看清楚 我回复这个博主说的什么 再过来喷我  阅读理解都做不好 你读你??的大学？？  0.9994181575889334
我没说不让征用了，宿舍内物品是不是我个人财产，想知道怎么处理有错？你以为自己是谁啊站在道德制高点说别人不配这不配那的，不如你别当人了，把家贡献出来当圣母把  0.9064393729072064
我谢谢你哦，东西也不收拾，寝室等于第二个家，就能确保消毒干净？  0.13679950208282643
蒋书记辛苦了！王省长操心了！  0.6862922363048805
革职查办会给我们老百姓一个交代，但一定要以死谢天下  0.940687525393991
一上来就无脑喷？？？你看到我说的是什么了没？？？嗯？？？脑阔不清白？？看清楚了再说话？？  0.672595258530604
有没有提前通知我不知道，就算提前通知，现在持有不同意的你们就乐意了？有些说征用我家的，可以啊，我完全愿意！我在武汉还真有一套房，来啊，可以啊完全可以！  0.8019841871569904
你能确保么？而且光滑表面待的时间更久。这么短的时间物品很难得到妥善处理。那留在宿舍的物品很难保证没有病人触碰。更不排除有小部分病人会恶意传染或者侵犯他人隐私。  0.48668348627444014
革职查办  0.4031640419492787
别让他们卷款潜逃了  0.451119275785008
我看了你发的微博，你说很担心宿舍的贵重私人物品丢失我理解，如果事后的确出现了学生的私人物品丢失而学校政府无作为我肯定站在你们这边，但是有一点你请记住，你一年一千多块钱能在武汉租到什么房子，国家政府为了大学宿舍补贴了多少自己去查查。你一千多块钱只是获得了临时居住，而非你的私人领地。  0.8100765578443664
学生每个月交宿舍费用 第一在这期间就属于本人的个人财产第二 并不是房产证问题第三一级响应并不是什么征用不征用????第四我们东西丢了我们每个人找政府要？ 欢迎辩解  0.11511593624203331
我弟弟天天出去值班 说真话 有时候担心想打个电话问问 电话拿起来又怕耽误他工作 我妹妹也连轴转 我真的虽然在家心里一万个揪心  0.00522961063460925
真的用的是宿舍，学校给我们发通知了  0.03663232177719944
人家说的就是武汉政府 没有做好的人 并没有上升到国家 真不明白你再给武汉政府洗个什么劲  0.08972962903315262
是党校，明白什么是党校吗？  0.574649905351341
要是在古代就真的被砍头了，现在还是要按照法律来  0.9238073807583123
好吧~抱歉  0.7114553672766374
你哪看出来我不让征用了，就过问一句被征用了东西怎么保管不行？  0.9108894782916844
商品房没有建好的基础设施  0.4771533317668343
好吧  0.7499999999999997
那是国家给你通知了，你有时间去把你自己的私人物品搬出去，现在是我们学校改造完了才通知，而且还是两张塑料布把我们的东西挡着，你有没有好奇心去看，你没有不代表别人没有，宿舍电脑，化妆品，衣服鞋子几万块的东西丢了去找谁。 抱怨一句就说大学素质低，没奉献，真的是服了。  0.9998755628354802
不以死谢罪对不起疫情中因医疗短缺得不到及时治疗的失去生命的武汉市民的亡灵！  0.5591552012678949
杭州市市委党校是杭州市的第一个隔离点，这就是差别！  0.7336098001654208
就问你跑去武汉支援了没？人家医生跟你有什么关系？我电脑没了你陪我还是怎么滴？我元旦前就回来了乖乖在家一直没出去还捐款了，就你会站在道德制高点上喷啊？  0.9997345419590602
好吧~  0.7499999999999997
那是学校征用完以后才发的名单  0.0335597172711799
没做好迟早被问责  0.7127452960226319
每个人的生活都或多或少受到了他们不作为的影响，本来这时候我早该回到合肥了，这下被搞得每天足不出户，太可恶了。  0.9615756967520894
不是说武汉大学生自私？那得病的不是我们吧，一边开始说我们传谣，又说我们带病毒，但是爆发的时候我们都回家半个月了，潜伏期都过了，现在又怪我们不该保护自己的东西，你们是人吗？  0.9996930095124263
你再摸着良心说说火神山1000张床位交付了吗？去看武汉发布官博刚更新的表，火神山只开放了85张床位！！！肺炎患者求助超话 再看看这个超话，多少人命被床位卡死？？？你良心不痛吗？等你这些领导慢慢部署的每分每秒都有家庭在破碎！  0.00416444905111768
学校是社会公共资源 这样的人 不配当大学生 不配占用社会公共资源????不配接受国家的教育与培养????退学吧????不要做大学生 不使用学校的任何硬件软件设施 也就不会被征用宿舍 不会有财产损失  0.0002037461780205474
那大家都不上班，经济造成多大影响？不是特别严重地区，该上班就上班，做好防护措施就行了  0.9998080009943181
征用教室又方便改造，空间又大。宿舍太小，东西多太复杂，而且改造起来难  0.9176743088865665
我们这边医生好多支援武汉去了，好多人给武汉捐款捐物了，合着武汉大难，一些学生真够自私的，又是自己内衣又是电脑的，病人命都没了要你内衣要你破电脑。征用你们如果不愿意可以抗议学校去，觉得不公平或者退学呗。武汉封城前你们急着跑出去给老家这边带来危险当地政府把你们退回武汉了吗？  0.0008978942777965182
一个微博不发的小号也敢拿键盘来对线？公知给了你们多少烂钱啊，有钱一起挣啊  0.8844267163808257
一个两个公务员能改变什么？政府官员不行老百姓还不能说了吗？是不是要给他们送锦旗啊？  0.688101190347107
这不是帮助，这是救命。??????????扔几个护肤品而已，我觉得这压根谈不上牺牲，护肤品可以买到一模一样的。??????????????你要觉得护肤品非常宝贵，所以你不愿意，这是你的自由。  0.16598037542013244
好像就是宿舍  0.451119275785008
我们宿舍已经被征用了  0.451119275785008
？？？你讲点逻辑 我说的是学校不发通知不告知实际情况 学生连点知情权都没有。 你在那儿给我扯的些啥？？  0.0088681496299996
特么要是能去谁不去？工作没做好就不能批评了？如果及早报告并公布疫情会有现在这样严重吗？是不是还要奖励他们？这几个烂官你也舔？跪久了是不是腿都退化了？  0.7317904035440018
憨批，你??呢？  0.6695860716716618
不管我觉不觉得护肤品重要，我都无法让别人牺牲自己来帮助我，我想说帮助别人的人很高尚，自私也是客观存在的，在不"主动"牺牲别人的利益的情况里，我无法指责他们帮不帮忙。  0.9933264572099917
我前两年也是学生，我是地大的，如果武汉政府征用了我的宿舍我不会跑到网上发牢骚，只要事后做好消毒措施就好。我还会为我做了能做的贡献而开心。当然你也可以说我现在只是说说而已，但我能怎么证明？把心掏出来给你看？  0.9999997179777225
应该是征用教室，方便改造。宿舍的环境太复杂，里面的东西清出去工程又太大，应该不会征用宿舍。  0.9670089799831314
没经历过生死，是不会明白是身外之物重要还是命重要。能为国家做贡献，这是好事，没有国，哪有家。  0.9998026696117529
我原则上是支持生命高于一切。但是不是所有人都那么通情达理 ，维护自己的物品也一点问题没有，不能说人家没有同情心，就像我如果丢了一些东西我会难过很久很久，但是我捐款帮助有困难的人我自己也会很高兴。这是别人的生命和自己的金钱，可能不是所有人都那么善良  0.9999934635319122
二十四号见分晓  0.33542299894584726
你在党校读书？  0.451119275785008
我是政府领导吗？我去一线？你知不知道什么叫在其位谋其事？没有做好就是没有做好，在这洗什么洗？！  0.04194719065772301
这一套班子啥实事都不干 在网络上控评呢 一说就推到中央 就自己没错 没有确诊在家里去世的都很多 别的城市都严防死守到啥程度呢 这些人手一摊烂摊子留给zy 说实话这一套班子真的烂 烂透了 这都不是一个省的问题了 zy 财政补贴了多少  0.9988883377871514
是不是国有自己去查ok？？？我没必要和说话这么怼的人，好声好气的科普学校都属于公立，学校不属于国有资产，你宿舍不属于学校？你家的大学是私立的，还是挂靠大学的私人学院？还有宿舍，学生本来就没有管理权谢谢。你要有管理权，为啥还有人宿管阿姨呢？  0.0011725779660426427
评论里真令人长见识，危难之时刻都是隔空让别人以死谢罪的，征用了自己学校了涉及自己一点利益就开始哭天抢地。希望大家不能为疫情做贡献就别在这里发些负面的的内容，多少人为别人的安危付出生命的代价。  0.9998957736210479
就是这个理嘛，所以才会在微博吐槽啊  0.8790379071618032
把大学宿舍类比自己的家？真的现在网上说话都不动脑子了吗？你一年一千多块钱能在武汉租到什么房子，大学宿舍住宿费国家政府补贴了多少自己去查查，这是一级响应，相当于战时，你懂什么叫战争吗？公办大学是公益性设施，我并不高尚，但是这种在战时国家临时拿回国家公益性设施用作他用，我不觉得我吃亏  0.9999294811564188
必须治罪，千古罪人  0.8297821082557055
我没这个能力，只能配合支持防疫工作  0.5454068113256209
不会住宿舍的  0.9546205511417877
这些问题肯定已经有人考虑过，新冠病毒在最适宜的温度条件下体外存活时间最长只有五天，再加上各种消毒，等到开学就已经安全了  0.9254276386306632
你咋不去??  0.8095851315092106
我不求，站着说话不腰疼的人，理解我们这些被征用宿舍的学生的诉求，只求住进去的人高素质，不要乱翻乱动，不要吐口水，讲卫生，学校做好后期消毒工作。另外，学校再有任何变动请事先通知我们，我们也有人权  0.007766256239786995
实不相瞒我的学生证，还有考的好几个证书还放在书架上呢……  0.46612542732949547
这是一场战争，为了这场战争，很多人冒着生命危险帮助祖国渡过难关…再说这一点私人财产真的在将来的你看来不算什么，你被动付出的大爱，或许成为你人生最有意义的事情  0.9999998432720779
你行你上啊  0.451119275785008
真不明白f4有啥可洗的，疫情发展到现在这种状况，造成这么严重恶劣的后果，无论怎样，湖北省委都难辞其咎。  0.7216963483486623
都被扔了吐槽一下不行吗？  0.698899204248481
不是党校吗？？？？？和学生宿舍有啥关系  0.6537864574079002
气话  0.5
那你也说了绝大部分 就有那小部分人不愿意呢？ 患者等得起吗 时间等得起吗 武汉已经无法控制了 疫情不解决 别说这个私人物品拿不走 就是武汉也进不了  0.5126460946475799
你这句话过分强调主观能动性，忽视客观因素。看你的年龄，就知道你有多幼稚了  0.8797166737069677
你想多了 野味你以为普通老百姓吃的起？那可是政府领导 达官贵人御用哦  0.8791755204431025
也许你的衣服是破的，你的书是破的。但是我的不是！  0.5861429186328482
唉，是的，谁不想帮忙啊，该捐款的我们都捐了。但是征用宿舍这个事吧，确实不太妥当。  0.8502507684304138
那你先去申请把你们宿舍利用起来啊  0.9319223066409102
但也等打完仗再处决啊  0.3569909996698364
查办那是迟早的事  0.6031557212539229
不同意被征用的 干脆你们联名出去抵制吧 然后放病人大街上跑 四处乱走 这样安排可好还上什么学 大家一起完蛋得了  0.9252934958578796
这种瞒报军情谎报军情，在以往是要斩立决的  0.01268022685201653
我元旦前就回家了之后一直呆家里可没生病，张口闭口骂人病毒就别搁这装圣母了  0.8101380349086338
话说首例可不是吃野味的人哦 前4粒有三个都没去过华南  0.9999721762238585
跟保护好学生物品有什么关系？又没说不让住，我们都很支持让出来啊，就是想知道怎么处理寝室物品，合理要求很过分吗？  0.9998743579445856
对，很多学生只是说希望物品能妥善保管，没有说不让床位。我觉得你们可以先联系宿管人员，提前打好招呼，如果被征用了，让宿管人员帮你们打包好物品，回校后会好好感谢他们的（你懂的）  0.8965679636603806
早该这样了  0.5
征收寄宿制的小学，中学的宿舍更方便唉。我们上中学时，因为会换寝室，学期结束会把全部东西带走，大学的话私人物品和贵重物品确实比较多。  0.9669164213962713
是的，学校没我在提前告知，我也骂他们很久，，，，  0.7212642982837164
有四所市属高校被征用 了解全面一点再出来喷人不好吗 喷子  0.7908219549905794
都让人以死谢罪，谁去领导管理目前这样混乱局面？都什么时候了，在这里逞口舌之快，泄愤有用吗？现在是赶快投入战斗。  0.08936628609393449
那你睁大眼睛看看，是党校和四所市属高校  0.9980303579166385
发布会是必须开的啊，让大家知道情况，病人照样在救的啊  0.23453635710201093
如果可以，竞聘的人会从武汉排到到你家门口  0.06952365288305773
请某些瞎眼人士看清楚我们的愤怒点，并且如果觉得我们该骂，请先把自家捐出去再骂，我愿意被按在地上摩擦  0.9865213603720283
我敬佩他们我捐钱了，担心一下财产怎么处理就不行？怎么说破烂了，几万块你赔我还是怎么滴？你管好自己吧，站在道德制高点说话就不丢人？  0.84294369557722
我就是被征用学校的，学校发的通告说征用宿舍  0.0022290081388371963
我觉得评论有一些人是真圣母 学生也没说不支持 宿舍基本物品全在 有一些顾虑怎么了 只希望校方妥善解决就行 真不知道在下面一个二个的就跟现在安排几个病人住你家去 支持一下工作 你同意不  0.9990607104706469
如果开学之后，清理不到位，你想过病毒如果在学生内部爆发的后果么？  0.22065841321976964
f 4别的不行 推卸责任一绝 对 无能就下台????让考上公务员的孩子上 我发现f 4 真的混成绝世老油条了 洗白一绝  0.5137047905116813
那你现在让你收留一下流浪汉你就不愿意了呢？他们多可怜啊，你家这么多房子借他们住一下不行吗？你这么善良一定不会让人民失望的！  0.9047737642615752
不只有党校，还有四所市属高校，闺蜜学校已经下通知了要征用宿舍  0.03026687005089812
不，住的就是有人的！昨晚热搜第一，被撤了。搜武汉市属高校应该还能看到  0.9078747893112579
复工复工的，自备口罩上哪买去？？  0.291385122016225
既然这么有“觉悟”，干脆把你家捐出来啊  0.5105187074226674
我们学生多多少少肯定有东西在宿舍，是个人都担心怎么处理这些东西。你只能喷，无脑喷，既不会换位思考，又不能奉献自己力量！  0.9757999938962877
无脑喷子 你是武汉人吗？不好意思 我是????你是武汉大学生吗？不好意思 我是 你是被征用宿舍的那一位吗？不好意思 我是 你只能玩手机喷一喷而已 你能做什么实际行动？ 我虽然是学生 但是我照样捐款 捐口罩 让出宿舍 力量不大 但众人拾柴火焰高。我们学生不是不愿意让出宿舍，而是学校先斩后奏明不明白  0.030963900900572328
汉口北的业主联名上书了，可以无偿提供商铺给政府做隔离之用，以尽市民之力协助政府度过此关，但是商户通风等条件受限才作罢。  0.026679058177110693
记住，没有人说一定会在那个位置做得更好，但是既然你在之后岗位就请你尽职尽责做好本分！失职的工作是做了什么工作？  0.9983528031452288
政府征用了我们事先不知道啊，要是说一声还告诉我们怎么处理物品也不会吐槽啊  0.8493430766334223
作为一名在武汉就读的大学生，我觉得场地不够，征用寝室可以理解，但是我希望政府可以把后续工作做好 比如及时的公布情况，学生的个人物品放置在哪，学生开学之后怎么领取，疫情结束后寝室消毒确保正确使用等等，至少可以开学后能够让我们放心入住  4.289208771823816e-06
武汉高校也被征用了一部分，而且用的就是学生宿舍。热搜被撤了。不信自己搜，武汉市属高校  0.03208436513497037
还洗？  0.5481788986534939
因为用宿舍最省时间，这谁都明白。丢不丢东西，消毒到不到位就看你们学校了，就算不被征用，我们学校假期还总丢东西，你说的完全是学校管理有问题，不是政府决策有问题  0.0004735231475447854
呵呵 无能  0.451119275785008
你又知道了，辅导员都说不征用旁边酒店是因为需要酒店所有人同意，学生就不需要了啊，通知不发先改造就完事了  0.7179495004017361
就算征用我家小区，我也愿意搬到外面住，国难当头，你在乎的是什么？床？电脑？ 医生连个卫生巾都没有，你再说什么？  0.9113550773128758
我可以去考公务员 但这样的烂蛀虫我们也不要  0.3569909996698364
毕竟特殊时期哎多体谅一些吧  0.7298764041434631
楼里有些人，不要站在道德制高点说着不痛不痒的话好吧，这么声明大义，也没见把你家贡献出来啊  0.9629018762302441
没你这么毒的，你妈才脑梗，我没叫喊说不给让不给住，我支持国家政府征用学校宿舍，只是你要体谅人家抱怨的，不要上来就无脑极端！  0.2247193098312128
emmm不太一样，我们是分大寝小寝的，进了宿管站就不会有监控的，丢什么东西自己倒霉  0.9672326481489444
用的就是学生宿舍。热搜被撤了  0.47715333176683616
武汉高校也被征用了一部分，而且用的就是学生宿舍。热搜被撤了  0.1301608375230201
你就是全国人民大骂从武汉流动到外地的移动病毒。别说几件旧衣服旧床单，武汉情况持续发展，你们是不可能有学上。到再次医护增援，其他地区的医院很多也会停诊，到时候你爸妈突发脑梗，你都只能看着他们，懂吗。别人前线拿命拼，医护带着被感染的觉悟，给你平安，你就急着自己几件破烂，你妈都替你丢人  0.9999972934360211
大学生宿舍是你家吗？你一年一千多住宿费，你觉得你能在武汉租个年租一千多的房子？大学宿舍本来就是国家政府福利补贴了很多，你一年交了一千多块钱就觉得那是你私人领地了？再说用完之后不会消毒？怎么就不顾你们死活？网上说话也请动动脑子好吗？  0.8232928009540427
呵呵 把无能洗的这么清奇 没本事就下台 少祸国殃民  0.7119688281405587
有四所市属高校被征用  0.2498759918517619
他们不是在说党校，是武汉市属高校的学生宿舍也被征用了  0.2051057139366208
亲，你好好看看，了解一下再说话不迟  0.9081437183397113
没能力能上去吗？他们的失职最后肯定会有定论  0.9929880569206289
这就相当于是你在外地工作租的房子，然后你过年回家，然后征用你的房子收住病人。真的一言难尽。如果学校真的能合理安置学生物品（基本不太可能）还行。  0.13327614686667122
我觉得，如果国家征用我家小区(属于当地中高档小区)，我也没什么说的，先不管政府滞后哇什么的，国难当头个人财产得失，甚至生命先放下，，，如果医生士兵这时候他们在抱怨死了怎么办？你选这这个职业该你你就得上，特别国难当头，别说我这么牛逼我怎么不捐，我没那么伟大，但是国家需要可以全部拿走  0.9310484101983751
假的…我一直在武汉，报道说12.8号才发现第一例，之后陆续才发现了，开始研究，我记得是29号开始传李文亮他们的谣言，我看到了就下单了口罩，31号卫健委来的人。  0.9460153461663994
你有去网上搜索是怎样征用的吗 没看到有人晒图是用大棚布包住学生的东西吗  0.9793585219248381
想想华南市场消毒结束十几天病毒检测还有百分之五十几  0.5606303446573948
弹性上班，轮班制可以考虑！  0.2701398289791993
互相配合，互相理解，早日治好这场疫情  0.8491000764119938
这叫带节奏?不要一出现什么就叫带节奏好吧，每次看到评论出现带节奏这三个字就觉得尬的很  0.998814829270631
毕业论文，拿钱也买不到，影响到能否如期毕业，影响工作。。护肤品，花钱就能买到一模一样的。。。现在武汉一感染就是一家，还计较花钱就能买到的护肤品，你要觉得护肤品这么宝贵，我也无话可说。  0.39617762038997395
但是我昨晚看评论大家是都知道被征用的啊我觉得这个时候还是不要在意这么多了毕竟国难当头哎  0.9217294793639679
如果政府征用我家，可以全部拿走，医生士兵感染死完了，国家需要我什么不会也可以上前线，，国难当头，医生卫生巾都没有，你还想着你的化妆品。在大学宿舍没有多少学生有钱的，不说学校政府会考虑，就算不考虑，就算国家直接征用那些5千到1万的家当，救个人怎么就不行？？？  0.9929843407510022
我也没那么伟大，我有私心，国家征用当然应该我们也没不会反对，捐了钱还乖乖在家隔离之后就想被征用之后告知我们一声，知道宿舍物品怎么处理就好了  0.9956551921974405
如果你对中国足球不满意，那你就去踢足球，或者让你孩子去踢足球。  0.8941818139952648
有责任就得承担，我不过希望舆论能支持现阶段工作  0.2307350563332028
既然如此，特殊时期，你们理解一下，不也可以吗？一开始也没用征用，谁也没想到现在情势这样紧急，战时先斩后奏。再说，宿舍已经征用了，如果学校已经帮你们的物品收拾了，那就已经收拾好了，如果没有收拾，那现在在微博喊话，不也迟了嘛？还容易带歪节奏，一群喷子在那儿骂，你也看到了么？  0.19125429699284113
评论里那么多说学生利益……我想问这场灾难谁的利益不被损害了？房东，让出自己的租金利益，微小企业，不得开工，每个月十几万几十万的……灾难过不去，谁都逃不过，还纠结利益??  0.9604279342019643
如果你们有学校宿管阿姨的电话什么的，可以提前打电话去叮嘱一下，如果真的被征用了，让宿管人员帮你们先打包和保管物品，回校后肯定要好好感谢他们的（你懂的）。  0.24961456637752144
武汉大学是部委高校，武汉政府管不着，无权征用吧。  0.058690549289154736
我麻烦有些人不理解我们的心情，也不要继续雪上加霜好吧，你们一顶顶大帽子扣下来，既然这么孟母，怎么不把你家捐出去呢？  0.9607138328554569
别nm说你行你上，没背景上的去吗  0.9481767529442474
事实上，人能多死个几亿对于剩下的人来说可以更好的生存，至于帮助，更多的是怕死到自己身上吧  0.9996000222665894
你把武汉高校学生宿舍征用了你咋不说  0.2764009641507641
?现在不是确诊3W了吗，2W还不够呢  0.7479686872586679
你们宿舍楼过道里没监控……  0.948140191194154
所以日后承担消毒不完全 卫生不到位的 就活该是我们学生我们学校有废弃的文理学院不用 图书馆不用 教室不用 就非得用学生宿舍  0.0002799188456384938
那你安排啊来????你有那能力吗？  0.14590295086408334
我说了啊，可以征用啊，但是你得保护好我的个人财产吧，支不支援是你说得算的吗，你又没有把你家都卖了支援，没有切身感受你说再多都是空话  0.9998361140916883
害，还不是学的你，吹牛逼不犯法  0.8163298862792945
把领导都杀了呗，毕竟是一整套体系，你咋不怪中央监管不力，反应不及时呢，官都杀了谢罪  0.3864805522450877
武汉大学生真的惨，回家信息被泄露。现在不通知我们又直接征用宿舍。武汉zf真的棒  0.011493468324662248
你能代替百万大学生讲话？你能代表武汉大学生讲话？没一点保障让你突然把内衣内裤展现出来，要你把心爱的鞋子丢了要你把一些有纪念意义的丢了，我们大学生缺的是那个钱？缺的是保障 缺的是尊严 缺的是我们自己的权利 政治学你??屁眼里了？我们要个解释有错吗  0.02226254689704632
这都两万多床位了吧，武汉到底病了多少人？？  0.5849673391134657
在网上天天当个键盘侠  0.8473720950287221
理解  0.49999999999999956
看见楼里不理解的，真的就是征用了学校的学生宿舍，寝室里面的东西已经开始由学校开始打包了，并且我们之前没有任何知情权  0.029211830472028022
论文和护肤品对于个人来说没有什么区别的呀，都是他们重要的东西。  0.9437771201860236
你说这些有什么用，你跟国家商量啊，如果国家要求住所，不管我愿不愿意逗必须让出来  0.9182207802566192
我来看看哪些坏b在敲键盘  0.3569909996698364
我觉得，如果国家征用我家小区(属于当地中高档小区)，我也没什么说的，先不管政府滞后哇什么的，国难当头个人财产得失，甚至生命先放下，，，如果医生士兵这时候他们在抱怨死了怎么办？你选这这个职业该你你就得上，特别国难当头，别说我这么牛逼我怎么不捐，我没那么伟大，但是国家需要可以全部拿走  0.9310484101983751
你们的良心不会痛吗？你们为什么可以洗地武汉政府，洗白湖北政府。你们的良心是肉做的吗？为什么说得出来什么一棒子全打死，他们也在努力奋战。为什么你们可以冷酷到完全忘记死去的患者，奋战的医护，自封在家的市民，举国的支援。这些本不需要的，就是因为湖北政府，武汉政府不作为。  0.0975864002680733
从某个角度来说，你说的没错。不过如果每个人只管自己，那就大家一起玩完，这将是一个何等冷漠的世界？风雨同舟，不只是喊喊口号而已，皮之不存，毛将焉附？  0.9961037407538802
都是私人物品，大学生安全怎么保障  0.5901090944190267
虽然救人第一，情况也很严峻，征用学校也是无奈之举，不过我觉得最起码宿管人员可以帮忙把每个宿舍的物品分别打包编号，等学生回校了自己再领取，也算是最大保护了学生的利益。大多数学生也只是表示要保护好私人物品，没有说不让出床位，都互相体谅和理解下吧。  0.9273944546662782
看到你这回复，给你点个赞。  0.8587474935230355
我敬佩他们我捐压岁钱了，然后乖乖在家隔离，然后就不能担心一下财产了？又不是不让征用，是不想被征用了还不告知一声怎么处理宿舍物品好叭  0.8781825220898837
返回去看看我的回复好吗？你自己问我有何感受，我的回答也都是个人感受，我有说你什么嘛也没要求你什么  0.9988683060486279
宿舍都改造完了  0.7486064966729721
就是宿舍  0.5
讲道理武汉的床位数，重症率，以及公布的确诊数，这个比例…一言难尽  0.9436962805266527
赔偿？国家现在经济损失谁来赔偿？企业滞业的损失谁来赔偿？无辜被感染躺在床上的那些人的命谁来赔偿？你的萝卜丁外星人AJ爱马仕当然很重要 但是在疫情面前 只有疫情控制住了 我们才有机会穿着AJ去踏青 涂着萝卜丁背着爱马仕去见喜欢的人 脱下口罩用外星人打英雄联盟不是吗  0.9990374483423653
我有帮他们洗吗，我只不过希望舆论支持防疫工作  0.2355612098785198
中了西方的毒，动不动跟你谈人权，我觉得中国人最让人感动的就是人情大过天，在大是大非面前，大部分善良的人们不计个人得失，不顾个人安危战斗在一线，捐款的捐款捐物的捐物，连我妈一个农村老太太都懂得要为驻村口的村民做点什么  0.999997039477889
单纯说住宿费。结合周围租房价格，住宿条件和规则。学校宿舍并没有那么便宜。  0.020224874607423504
国家都这样了你做啥了？？  0.9787099111373072
算算得有两万多床位太好了  0.18988608286587572
武汉控制不住，全国再次增援，全国的三甲医院可能都会不能接诊，到时候，你爸妈脑梗了，都没有医生救治的时候，你在想想你的那几件旧衣服旧床单吧。  0.9987686858748117
政府就是干这个的，做好是它的本分，做不好是它的责任，不然要政府干嘛  0.003619579719076893
宿舍便宜租金便宜就代表可以被不打一声招呼随便征用？便宜归便宜，我付了钱归我付了钱，我付了租金就等于我在租赁期间内享有对学校宿舍的使用权，这他妈神尼玛的国有场所呢  0.0006222632408576789
你牛逼你上  0.5746499053513417
你的良心允许你为湖北政府和武汉政府洗了。你的良心真的不会痛吗?  0.006563674552261034
我昨晚就看了好吧评论里一大部分人是不同意征用宿舍的而且昨晚也有学校名单出来啊你没看吧 说真的如果征用我宿舍我真的很乐意出一份力毕竟国难当头。而且放假时我们辅导员都提醒了宿舍不能留贵重物品  0.9999490235337891
为啥？给出你的理由  0.2968585335744238
只想湖北省委省政府、武汉市委市政府相关领导以死谢罪，不作为失职渎职，祸国殃民、千古罪人！！  0.1087731479735099
你理解错我意思了，我是说新浪屏蔽了我很多这样的消息，居然没有屏蔽你的。。  0.6822744457058846
国家肯定不会再来个疫情2.0 更何况是大学生 那就是脑阔不清白  0.9511524306630001
会不会有湖经呢  0.9281731189614632
搞不懂  0.8500507048004826
就像如果他要征用我家 我肯定同意。 但是他根本不告诉我 等我哪天回家了 发现我家被征用了 这还是物品的问题嘛  0.7898103590152193
？？？  0.33333333333333337
害  0.5
干不好铁定要被革职，但也要支持武汉政务系统的工作，毕竟舆论风向会把人心带偏  0.10609571607696366
你是不是发错人了？？？  0.1968987525059751
火神山1000个床位就知道吧  0.2701398289791993
可不就是，武汉加油，武汉车不许加油。医护加油，医护不许进自己小区。一个个都是宿舍是我家。平时在宿舍勾心斗角的时候宿舍就不是家，这会宿舍就是家了，一个学生交个千把块住一年，国家不知道贴了多少钱。学费一年几千块，都是教授授课，一个月就几百块。不是国家还上什么大学。  0.9999973248471477
谢谢。  0.6666666666666666
征用的不止党校啊……  0.4543814546426044
说你没脑子还真抖上了，你去阻止啊？  0.997503558107395
如果提前告知学生 我相信绝大部分人都不会有任何意见  0.9086942764859398
这一共是21145张床位了，加油。  0.4219938165210759
那你为国家做了什么了嘛？自己什么都没做就不要在这里当圣母，有本事去一线帮助国家安抚病人，不然不要在这里说些有的没的，真讨厌  0.9999953194633805
不不不就是宿舍  0.5254990052335367
已经说了是宿舍了  0.7325939731689763
我又没说不让征用了，但是不应该告知我们并且出了处理宿舍内物品相关措施再征用吗？  0.4138106443970341
我就奇怪了我们学生宿舍被征用我们没拒绝也不可能拒绝，怎么还被人道德绑架，人家拒绝的权利没有，难道连吐槽发几句牢骚的权利都没有了？那天你家被征用了你被人道德绑架说你没觉悟试试。  0.9918309606284007
我的那栋宿舍宿舍每层没有监控，只有外面有监控，只希望他们能够好好的保管我们的私人用品，不要搞不见了就行  0.5183153378696806
说句你不爱听的，现在花费少是因为前期投资多，如果不是政府给钱补贴，你们住宿费怎么可能那么少，食堂怎么可能那么低廉，学费怎么可能那么便宜？  0.10489391997773001
就是宿舍  0.5
有哪些学校征用啊  0.1050755644172322
我求求你用眼睛看看武汉大学生的诉求，根本就不是贵重物品的事情，学校隐瞒情况不告知学生，连到底征用了哪几所学校都不通知，征用寝室的话到底如果处理学生的物品（这涉及到别人的隐私，不只是钱的问题）  0.08915480951627663
武汉没有切断传染链条，没有做到应收尽收，很多患者居家隔离，造成家庭交叉感染，不断造成新的感染者。  0.040114756997761125
虽然也不是我的东西，但是不管是谁心里都会不舒服吧，也不是所有人家里都有经济能力把东西重新买一遍，而且也就是吐槽，也不用上纲上线吧，再说，不管是谁，宿舍里死了人，谁以后住心里都会膈应的吧，人之常情而已  0.9999998600980353
还有怎么那么多人不明白呢，学校宿舍不是自家盖的，国家补贴学校盖的，别人房子怎么处置还要跟你打报告申请吗？还有担心不消毒完全多余的，用脚趾头想想也不可能不消毒再让学生住进去啊，关于财物什么的，学校只能尽量，毕竟争分夺秒抢救人命，一样一样给你登记不现实，想到自己宿舍可以救几个人，挺好  0.49007740453398063
什么玩意，这么多人喷大学生，你家被不打招呼征用了当然有权反对。  0.6541575928484721
中国东方????千岛之城????封城只需要封桥??????是最安全的城市  0.008522096227413511
多大的体系？  0.880909920201182
对啊，我很感谢这些冲在一线的伟人，所以我把压岁钱都捐了。那我担心一下自己的财产安全不可以吗？这又不矛盾  0.9988996941470214
你说这事是他们大学生的事，你一没有被征用，二考不上大学，你参和什么劲？你要是真的有你说的那么正义，考个大学再来和我们说好不好呀？  0.9999978456793063
啊枯了，希望学生财务以及私人物品可以保管好  0.354376685693931
这就网络暴力了？我特么看你是欠骂了????杠nm  0.7670813614761128
辣鸡营销号，想煽动罢工？别有用心  0.30158802795233297
疫情是可防可控的—王广发  0.04149723465730126
我只不过想让学校看管好个人物品而已，毕竟谁的钱也不是大风刮来的。 而且我觉得这和救助病人并不冲突，和那些奋斗在一线的医生也没有必要比较，难道那些人做了好事儿就活该少东西吗。现在这些都是市属不是重点的学校，像那些武汉的重点大学没人敢动，学校的尿性大家都知道  0.9998317239441474
在那个位子干不好，不换人干啥？  0.39439880709743147
已经征用了  0.5
看了啊 我昨晚就看了啊 热评那几个人全在埋怨国家政府 都这个时候了还在担心那些身外之物  0.9991562051256065
笑死我了。我也是大学生。首先放寒假回家你把手机身份证银行卡全部带走，宿舍无非是些衣物和几本书，有什么贵重物品?其次开学开学，你没看见几万例了吗?照武汉这趋势3个月都不一定能开学。就征用一下宿舍这么激动干什么?我也是大学生，我支持征用宿舍，本来就有现成的床位，最简便了。  0.00043323330032052354
如果是一些没接受系统教育的????老年人????中年人????我完全不会去发表这些言论????????关键是她们都是武汉的大学生????反应了这些大学屎一样的教育 所有党课 政治课全是狗屎  0.989971436722798
请问你是什么学校  0.1050755644172322
你现在还能说话，是多少医护人员和其他保障岗位人员日夜奋斗在一线。  0.8133187384262319
卧槽 热评了啊  0.451119275785008
哦那你就说错了，我就是武汉人本人呢，他们去宿舍治病，你能保证没有素质低下的人吗？实际情况证明有并且不算特别少，那我的东西被翻了不见了我得自己承担损失是吧，你不就是慨他人之慷吗，即使我不是武汉人那宿舍里的东西也是我的私有财产，你征用可以，但侵害我的个人财产就是不对  0.3702556172055488
学校已经下了通知了  0.06221629627861547
希望网络舆论能够帮助防疫工作  0.8332032445893472
如果我学校都征用了??????我想中国离灭绝只有一步之遥??????征用我们学校的概率是0.00000000000000后面都不会有那个1  0.13120752857776075
你看到他们的诉求了吗？？他们是不让用吗？他们只是想要有知情权，圣母就靠一张嘴在这儿喷别人？  0.45026916765403835
所以我希望学校能看管好学生个人物品是错了吗？一听说被丢了，你都这么着急。现在他们很多学生说是被丢了，真假也不知道，反正看管好个人物品是最重要的。之前我们学校就进来几个修暖气的，整个宿舍全全被翻烂了，锁都撬开了，最后学校根本就根本不管。  0.21807484031847812
节奏喷，举报了，不理论  0.364839554503014
武汉商学院江汉大学不是学生住的?能有点常识吗？吃瓜群众  0.6788502919311485
说到底，就是领导不作为，刚开始不重视！如果早早意识到问题的严重性，不至于成现在这样。  0.9108081255982975
你不满意可以去考公务员 别在这里键盘爱国  0.3206972570349651
被改的地方那么多，就党校能有名字，其他的不配？  0.6772331875087346
我们也是昨天下午通知????昨天下午就开始收了  0.016835808512297823
巧了，汶川我捐了两套小区给别人住。口嗨我也会。有本事你现在去接一些社会弱势群体来你家，你敢吗？反正人家大学生宿舍也让别人住了，你现在啥都没有做，就在口嗨。唉  0.9999706300780667
湖北不上报，国家卫健委会来人吗？？只能说一开始专家就判断错误，误导了决策。专家组王广发后来还被感染了呢  0.9384630215878245
别的省市不知道比你们提前多长时间就这么干了 你们可真磨叽  0.19897511693080572
采访中提到关于物资储备和市场供应是指日常生活用品、柴米油盐菜，在大部分市场不会断货。希望大家在被牵鼻子溜之前要关注一下事实。  0.98755434768685
他也没说有谁懂啊，你这话说得。他说当时谁都不清楚这病毒，科研人员都还在研究。官方就通报可防可控，有限人传人。  0.9999928344027597
没有武汉船舶????是武汉软件工程职业学院????1110间  0.009852902793439977
你敢回学校把东西拿走吗？你们的东西，学校肯定会找个地方放，到时候能找回来就找，找不回就不要了。灾难面前谁都有损失，家庭，工作等等，国家损失更是无法估量。大家迫切希望战斗早点结束，你们的宿舍，能给抗疫提供个方便，就牺牲点吧，人家一线工作人员牺牲更大，东西没了大不了再买。  0.8877123820547027
如果真的征用了我挺乐意出一份力的不要把所有人都想的跟你们一样 。  0.9436652226980106
征用，完全没问题  0.6403861425451657
气话  0.5
不想喷别的，一千块住宿费真的就只是个床。水电费都是额外充值的。床不是私有财产，可床上的东西都是私有财产。这就是为什么，住校这四年千万不能把宿舍当家。  0.6448708366060163
没你想的那么简单的，可以延迟谁不想，这是个两难的决定  0.4185189471949874
先等征用了你宿舍再和我说吧  0.9518609207590436
我说帮主管领导洗吗？我表达的意思是不能否认zf的工作，之后的处理是另一回事，不要煽风点火  0.07042799785809073
可惜没征用我家哦不要把所有人想的跟你们一样心胸狭隘你让那些奔波在一线的人怎么办 人家失去的是什么你失去的是什么 我也是大学生 我觉得能为国家出一份力我很开心 不跟你们一样  0.994052640852418
开学了要回去，一般情况寒假放假之前也就被褥收一收，桌子附近那些零零碎碎不一定会全都收好，感染者治愈离开，房间怎么消毒能不能彻底很微妙啊  0.4657009627567942
“你行你上”论出现啦！  0.451119275785008
你怎么不把你家捐出来当病房？把自己的物资拿出来给别人用？站着说话不腰疼？什么玩意  0.9589304477478698
我真是服气，我们说了不让征用？？只是我们配合学校，学校zf不给学生一个说法？？我们连担心自己私人物品的权利都没？？我们担心私人物品=不顾一线医务人员=不管别人死活？？你这是什么逻辑  0.0631416439806679
“你们店售后服务怎么这样？”“你行你上，你觉得不好你来做售后，来改造”  0.899001054006234
征用可以，但是我的东西我的权利也要被保障，就这么简单，但是现在几乎先斩后奏，还一群人说我们不识大体没有大局观？怎么我们大学生活该是吗？  0.9974075209413653
来 把你家征用出来 让病人住进去 命肯定比你家的所有财产都重要啊  0.9949755362391663
108亿口罩  0.7739652083587073
你上过大学吗？  0.9610238010064793
你算什么？这就开始开除国籍来了？我到要问问你干了啥事？捐了多少钱多少物资？  0.5946181469858672
我没有否认zf的失职，当务之急还是支持zf做好防疫工作  0.4890885959613068
毕业多年大学生一枚！我只知道如果这个时候需要我付出一些的时候 我无条件支持！况且武汉情况危急到这个地步，不明白你们现在还在计较一些被褥化妆品什么的意义在哪里  0.30799048649132266
我们学校已经被征用了其实到这个时候东西不东西的真的无所谓了????就希望疫情结束了给我们好好消个毒  0.24267405865043934
没征用你家吧，到时候看你还说的出话来吗弟弟？  0.9908439082263559
改造花费少的原因 是因为寝室住过人 很多东西都是现成的 牺牲的是最无辜学生的利益。  0.9844715090006709
毕竟谁不愿意疫情早点过去，其他评论区说话太难听了，总是站在道德制高点说事。难道政府征用宿舍我们还可以拒绝不成？搞清楚利益受害的是学生们好吧，特殊时期当然特殊情况是对的，但是学生们也有担心自己财产和隐私的权利，搞清楚学生没有拒绝也拒绝不了。  0.48450626288360776
把附近的大大小小的宾馆全拿出来征用了吧，方便管理，床铺都现成的  0.07616242750245483
人都死了，你还在关心这些？如果上海需要征用我们学校宿舍，我绝对支持。  0.8811839642652417
牛逼 叹为观止   0.40316404194928035
我来给你讲个事情吧，江汉大学宿舍被征用，直接施工没人通知，还是看热搜知道的，这就是你说的有人负责有人保管  0.49148500931924377
肯定会的呀  0.9138107416879795
已经征用宿舍了你还有什么解释吗  0.574649905351341
你坐上了大G，??????????????????????????????????????????????????????????????????????????他坐上了大?? ，??????????????????????????????????????????????????????????????????????????????????????????????我坐上了拖拉机?? 。??????????????????????????????????????????????????????????????????????????????拖拉机，拖拉机，又拖又拉的拖拉机！  0.9499412007776575
做人就不能换位思考一下吗？要是你的宿舍平白无故突然被征用，事先没有跟你说半点消息，你不生气？  0.6704002887140642
哥们又看见你了 请问你宿舍被征用了吗 你做贡献了吗  0.8769319629301808
谢谢回复，纠结了好几天这问题  0.897551727785718
市属高校是哪四所  0.28840885745116007
杨副省长 0.6695860716716626
现在的情况是一将无能 累死三军。从事发到现在做了多少昏庸的决策。你是想着让他们做到疫情解决，但在解决的过程中，无能的将士还会做出无数昏庸的决策。  0.9999910392630471
巧了，都是中国人，你家房子也是国家保护的，为啥让你帮忙一下流浪汉就不愿意了呢？为什么你就觉得流浪汉不如病人呢？我告诉你，流浪汉都是中国人，在中国土地上，你帮一下怎么了？你不愿意帮，却希望那些学生帮，你什么心态？  0.9998995916444694
要死也等处理完了，现在死了谁顶上去  0.9733363657945422
哥们是你太天真了我们学校就没有收 还是先斩后奏  0.2134837250980074
又来了。。。。还觉得自己怪客观，说话要讲基本法啊，我评价个冰箱还得会制冷？我评价个电灯还得会发光？  0.9917689528707234
都是一群奇葩。实际上宿舍里无非就是些衣物和书本。放寒假回家，会有几个人把手机身份证银行卡丢在宿舍?开学开学，照这趋势武汉3个月能开学就谢天谢地了。就征用个宿舍，不知道一群巨婴在担心些什么。  0.019295856033108905
据说学校会丢掉所有私人物品，不是所有人都很富裕，如果你的东西都被扔掉了你作何反应？ 明明不用被丢掉，但学校为了省时省力全给丢了，我觉得学校无权这样。化妆品只是举例而已，不是所有学生都化妆，还有别的比如笔记本，衣服，证件，珍贵物品。你还这么比较的话就先把女医生的化妆品都丢掉再说  0.9938479032044163
一堆口红日用品。。。。。  0.3569909996698364
全国人民都在支持武汉，你在关心自己的一点利益，如果上海需要征用我们学校的宿舍，我绝对支持。  0.08821540968587471
武汉商学院，武软，武城，江汉大学，  0.5166377126894892
不厉害却管着一个省一个市？造成这么大的影响，死这么多人？  0.9959462564916866
哎 你们这样让那些奔波一线的人怎么办 如果人人都像你们一样命都快没了还在担心私人物品这个世界该乱成什么样？  0.9998907587833308
我们是央企，已经复工一周了。因为要承担更多的责任，下周集团从上而下更是全面复工！当然防控疫情和生产都要承担！  0.2718300314140448
现在学校确实是一个首选的地方，有单独的隔离间、有水电设备甚至还有食堂。国家也是无奈之举。可能我没摊上吧，对于这 如果是我可能也会生气  0.9298241596973602
国家给你帮助，国家自愿的，不关你事。这不是典型的白眼狼思维吗？我仅针对这个观点。接受无能  0.9984710894458727
不要什么都是你觉得，实际情况永远是你想不到的，宿舍已经改造完毕，就等着接收患者了  0.40255968452562774
学生真可怜  0.6695860716716634
读书读书，读个几把。就武汉这趋势，三个月以后能开学就谢天谢地了。你在家待着觉得不舒服，还惦记着宿舍里几件破衣服几本破书?什么心态我真是服了  0.2631271421435851
不是先斩后奏，是政府根据情况需要做出的决定。这不是学校能有权拒绝的，学校也只能积极配合政府部门，因为患病人口基数的增大，导致医院床位空缺太大了，很多人得不到治疗，能用的地方政府都用了，望理解  0.18794562064989373
应该提前通知的????学生有知情权的  0.3392104942826344
请把你家空出来放病房？还抱怨？真是可笑  0.9879913489088863
同学们看开点吧，你宿舍里那些宝贝，以后工作了两三个月也就赚回来了。但是病毒控制不住的话，谁都跑不了，到时候染到自己头上可不是那点钱能解决的了。  0.9983514746775095
江汉大学的 学校宿舍已经被征用了 学校过了一天施工都施完了才在微博上发个通知 绝了  0.08869047766542204
姐妹挺住  0.9341479130290834
一口一句不知道书读到哪里去了，我可以冒昧问一句您学历如何呢？  0.6176855673756056
1.离的太远不方便全部带回家，难道春夏秋冬衣服让大学几年每次都寄来寄去？2.本以为宿舍是最安全的地方，走的时候根本没想到会出这样的事情3.因为寒假很多人只打算回家过个年就回学校，只带了两三身衣服，我们是回家不是搬家4.现在无非就是担心安全和私人物品罢了，没有说不让征用  0.9999983663461184
你去看看学校发的文件或者他们的班级群吧，别你觉得没可能六没可能  0.08299280301636025
命重要还是贵重物品重要不过放假的时候辅导员没提醒吗不让留贵重物品 我们宿舍都都带回家了  0.9989638656680997
你是不是把你?? 付出了？问题是学生就没得知情权？直接征用私人物品随便一遮就完了？是不是武汉就喜欢发生什么事就遮一遮？。那你在屋里睡觉我把你?? 征用了你是不是要拍手叫好？你怎么不把你家捐出来嘞？  0.08917913925920495
哇偶。不是您的东西您真心大呢，我除了知道自己宿舍被征用啥都不知道，您这就啥政策都清楚了？要不您再给我讲讲别的？  0.9949395157653127
武汉政府的事情国家会查，我只是要做好在这关键时刻该做的事，外部怎样我不管，也管不了，希望国家好起来的初心一直在！当前关头遇到政府针对疫情的措施，不是先去追究这个官员有没有错，而是应该先针对是否对控制疫情有利  0.5554897145877827
谁说征用学生宿舍改造完了再说征用的是教学楼吃啥啥  0.7083823994495124
要给你一把刀吗？  0.5
说的太对了，会说话就多说点儿，刚刚那个人我已经把她屏蔽了，对于文化低的人我简直无法跟她交流，一说话就是脏话连篇，还是小姐姐说话舒服  0.9965937258202398
你武汉的学生不积极响应救人还在担心宿舍东西和知情权？？我山东等地的蔬菜水果不是老百姓一年的收成？一线医务人员的命有八条？一切还不是为了尽快救人救命！！  0.9361366985501794
军训村早就摇号卖了  0.4054252524515096
能有多少钱，经济停摆物资医疗现在几万亿都花了  0.990366195836254
你急个屁？你马眼看见的楼主否定全部了？知道你是体制内的，但是也别为无能昏庸的官员辩解！起码有点良心，做个人吧！  0.26490475429923643
他征用的都是武汉主管的学校，不是说他们学校不好就该死，是武汉是真没有权利去动那些高校，武汉市长和211高校校长同级，你说谁管谁  0.0010980593076475031
军运村是不是卖出去了  0.7775018677852363
+1，楼上一群说学生自私自利的，他们根本没有看到学生的诉求是什么，学生也有人道心理，他们没有不愿意把宿舍拿出来，他们在意的是学校能够及时告知他们，并且能够保证个人物品的齐全，丢失的能够赔偿而已  0.006535565326560855
学生在宿舍的东西呢？  0.5032915376291915
这层里又有那段话典型的绑架逻辑，我为什么要去做你的工作，搭上我的职业生涯为你的失职买单没口罩戴为什么不自己去生产？嫌物业管理差为什么不自己去物业？嫌wb老删帖为什么不自己去当审核员（事实是就算去工作了，也改变不了什么，喜欢这么说的都是不了解体制的）  0.8915687181565577
杭州党校第一时间就接受隔离患者了。空投回来的杭州团。  0.8138739388962605
@刘璇一定会瘦的 @岁杪十一_ @鐘崎晝 看评论，看的我好生气啊  0.9999744448360637
经处理？？就一句话啊？？？连通知都不给还好意思说以后会处理？？谁信啊？？？您信啊！！就照片都是别人偷拍的！蒙层尼龙，就是处理了，就是封存了？？？？那你告诉我消毒他们会，直接告诉我们病毒离体活不久，都不需要消毒！！  0.9369326949383483
住宿费很少么？六人间一人1500 城郊不便宜吧。私人物品损坏你看会不会赔偿  0.9676655705035586
